ID: 138
Name: Advanced Manufacturing
Description: '<p>“A £150m package of measures to help UK manufacturers seize the opportunities provided by emerging technologies
  has been launched by Business Secretary Lord Mandelson.”</p>

  <p>A citizen consultation in the Summer of 2009 on measures to help UK businesses in the advanced manufacturing sector,
  using a commentable website and an opportunity to get in touch via Twitter.</p'
Added: March 15, 2010
Last updated: April  4, 2010
Web: http://interactive.bis.gov.uk/advancedmanufacturing/
Country: United Kingdom (Great Britain)
Tools used:
- twitter
- wordpress
