ID: 171
Name: ALRC Family Violence Inquiry Blog
Description: '<p>From the website:</p>

  <blockquote>

  <p>The Australian Law Reform Commission released a Consultation Document, Family Violence—Improving Legal Frameworks (<span
  class="caps">ALRC</span> CP1)  for the Family Violence Inquiry on 29 April 2010, as well as a smaller, more accesible summary
  of that document.</p>

  </blockquote>

  <blockquote>

  <p>The Consultation Paper calls for submissions on more than 200 questions and proposals for law reform, and each of those
  is listed on this site. They are set out according to the structure of the two consultation documents, in their respective
  chapters, and people should refer to those chapters if they require background information.</p>

  </blockquote>

  <blockquote>

  <p>[…]</p>

  </blockquote>

  <blockquote>

  <p><strong>The purpose of this blog</strong></p>

  </blockquote>

  <blockquote>

  <p>This blog has been set up to enable public discussion and debate of the questions and proposals contained in the Family
  Violence Consultation Document. The invitation to join this discussion is open to all.</p>

  </blockquote>

  <p>The site uses digress.it (version 2.3).</p'
Added: May 19, 2010
Last updated: May 19, 2010
Web: http://triggs.austlii.edu.au
Country: Australia
Tools used:
- digress-it
- wordpress
