ID: 3
Name: Australia's 2009 Citizens' Online Parliament
Description: '<p>The first ever Australian Citizens’ Parliament was held February 6-9, 2009 in Canberra, Australia when 150
  randomly selected Australians met for 3 days to answer the question: “How can Australia’s political system be strengthened
  to serve us better?”</p>

  <p>The second phase of the 2009 Citizens’ Parliament process was the online parliament, which commenced after the regional
  meetings and ran until the 2009 Citizens’ Parliament sitting. Its purpose was to generate an initial set of proposals which
  could be elaborated upon in Canberra. The Online Parliament ran from mid-October 2008 to mid-January 2009. Over 300 randomly
  selected Australians signed up and more than 100 were active through out. The detailed proposals they developed helped form
  the agenda for the February event. 11 of the 12 proposals developed online and deliberated at the Citizens’ Parliament were
  adopted in their final recommendations to the Prime Minister, Parliament, and the media.</p>

  <p>The Citizens’ Parliament recevied a Special Recognition Award from the International Association of Public Participation
  (IAP2) in September 2009.</p'
Added: October 27, 2009
Last updated: October 27, 2009
Web: http://www.citizensparliament.org.au
Country: Australia
Tools used:
- civicevolution
References:
- australias-first-citizens-parliament
- the-promise-and-problems-of-online-deliberation
