ID: 258
Name: Budget Exercise
Description: '<p>In April/May 2010, a group of 70 students at the University of Washington in Seattle used Zilino during an
  online deliberation as part of a class assignment.</p>

  <p>The week-long process consisted of two phases:</p>

  <p>During the first phase, which took three days, students were split into five groups of 14 students each. Each “table”
  was responsible for developing a concrete proposal for how to spend the class budget ($60) and whether to solicit donations
  to match that amount via $1 donations from students. Each group was instructed to write up a final proposal in 50 or fewer
  words using the collaborative notepad feature.</p>

  <p>During the second phase, which took another three days, the five policy proposals were shared with the entire group and
  formed the basis for a general discussion. Students were encouraged to ask questions for clarification and to provide their
  feedback.</p>

  <p>After the online deliberation had completed, the group met again in person in the classroom (exactly one week after launch)
  for a final round of presentations and discussion and a vote on how the money was going to be spent.</p'
Added: September 22, 2013
Last updated: September 22, 2013
Web: http://budget-exercise.zilino.com
Country: United States of America
Tools used:
- zilino
