ID: 144
Name: Bürgerhaushalt Hamburg 2006
Description: "<p>The city’s first participatory budget deliberation process, April and May 2006. The discussion platform was\
  \ enriched with a visual budget calculator (<span class=\"caps\">DEMOS</span>-Budget). 38 ideas to save money were developed\
  \ on the platform and 2000 individual budget plans posted.</p>\n<p>Participation metrics (from the <a href=\"http://demos-budget.eu/page/Beispiele\"\
  ><span class=\"caps\">DEMOS</span>-Budget website</a>):</p>\n<ul>\n\t<li>Duration: April 18 through May 12, 2006</li>\n\t\
  <li># individual budgets: 2,138</li>\n\t<li># discussion posts: 1,228</li>\n</ul"
Added: March 16, 2010
Last updated: May 18, 2010
Web: http://www.hamburg-haushalt.de/demos.php
Country: Germany
Tools used:
- demos
- demos-budget
