ID: 102
Name: Bürgerhaushalt Bergheim
Description: '<p>The Bürgerhaushalt (citizen budget) Bergheim was an online consultation by the City of Bergheim, Germany
  that ran from February 19 through March 9, 2008. It allowed participants to give input on the budget deliberations for the
  biennial budget 2008/2009.</p>

  <p>According to the <a href="http://www.ontopica.de/dito-participation.php#tab9">project report</a> by ontopica, more than
  700 citizens registered during the three-week discussion phase and submitted 357 suggestions.</p>

  <p>The site used the <a href="http://www.ontopica.de/dito-participation.php">dito:participation</a> software.</p>

  <p>Note that as of January 1, 2010 the project website does not seem to be publicly available anymore (requires authorization).</p'
Added: January  1, 2010
Last updated: January  1, 2010
Web: http://www.haushalt-bergheim.de
Country: Germany
Tools used:
- dito
