ID: 172
Name: BürgerForum Soziale Marktwirtschaft
Description: "<p>This online consultation by German Bertelsmann Stiftung addressed the future of Germany’s social market economy.</p>\n\
  <p>The project consisted of five phases:</p>\n<ol>\n\t<li>Invitation phase (October through December, 2007): Random selection\
  \ of participants.</li>\n\t<li>Kick-off event (January 2008): Participants get to know each other in person and work on\
  \ various issues.</li>\n\t<li>Online phase (February trough March, 2008): During the online discussions, vote-ready proposals\
  \ for the BürgerProgramm (citizen agenda) emerge.</li>\n\t<li>Final event (April 2008): In the old Bundestag building in\
  \ Bonn, the “BürgerProgramm Soziale Marktwirtschaft” (citizen agenda social market economy) is passed.</li>\n\t<li>Stakeholder\
  \ phase (from April 2008): The “BürgerProgramm” is being discussed with representatives of all political parties and other\
  \ organizations.</li>\n</ol>\n<p>The website ran on discourse-machine.</p"
Added: May 21, 2010
Last updated: May 21, 2010
Web: http://www.buergerforum2008.de
Country: Germany
Tools used:
- discourse-machine
