ID: 221
Name: Bürgerhaushalt Gütersloh 2011
Description: <p>Online budget consultation in the city of Gütersloh, Germany.</p
Added: January  8, 2011
Last updated: January  8, 2011
Web: www.buergerhaushalt.guetersloh.de
Country: Germany
Tools used:
- drupal
