ID: 2
Name: 'Change.gov: Open for Questions'
Description: '<p>Open for Questions was an e-participation project by the Obama-Biden Transition Team that ran December 10-12,
  2008 on the Change.gov website. It aimed to solicit questions for the transition team from the general public.</p>

  <p>According to the announcement on the Change.gov blog (http://change.gov/newsroom/entry/open_for_questions/), this “new
  feature … lets you ask the Transition team any questions you have about the issues that are important to you. You can also
  browse through questions other folks have and check off the ones you think are the most interesting.”</p'
Added: October 26, 2009
Last updated: November 15, 2009
Web: http://www.change.gov/20081211_openforquestions
Country: United States of America
Tools used:
- google-moderator
References:
- promising-practices-in-online-engagement
