ID: 14
Name: Citizen Councilor Network of King County, Washington
Description: '<p><img src="https://app2.e2ma.net/userdata/18761/images/xlarge/e1258488112.jpg" alt=""></p>

  <p style="text-align:justify;">The <em>Citizen Councilor Network</em> (<span class="caps">CCN</span>) was <a href="http://www.kingcounty.gov/council/clerk/initiatives/initiative_24.aspx">implemented
  by a unanimous vote of the King County Council</a> in September, 2007. <span class="caps">CCN</span> then created the <em>Countywide
  Community Forums</em> (<span class="caps">CCF</span>) as a tool to link many small groups in conversation about important
  regional issues across the county. It is considered an extension to the traditional Public Meeting or Town Hall process
  and is highly scalable. Many groups meet face-to-face but others have met on the phone or over the web. Please <a href="http://participatedb.com/tools/31">visit
  the tools section of this website</a> for more information about <span class="caps">CCF</span>.<br>

  For more information, please write to <a href="mailto:jspady@mac.com?subject=ParticipateDB%20Inquiry%20about%20CFN">John
  Spady at jspady@mac.com</a></p'
Added: November  9, 2009
Last updated: December  1, 2012
Web: http://www.KingCounty.gov/operations/auditor/CommunityForums
Country: United States of America
Tools used:
- adobe-acrobat-connect
- civicevolution
- community-forums-network
- google-maps
- maestro-conference
- twitter
- wordpress
