ID: 291
Name: City of Salinas 2014/2015 Budget
Description: <p>Public participation process around the City of Salinas, CA 2014/2015 budget.</p
Added: June  1, 2015
Last updated: June  1, 2015
Web: http://www.ci.salinas.ca.us/services/finance/budget.cfm
Country: United States of America
Tools used:
- open-town-hall
References:
- a-significant-new-way-of-allocating-valuable-city-resources-city-of-salinas-ca-priority-based-budgeting-council-administrative-report
- city-of-salinas-adopted-operating-budget-fy-2014-2015
- digital-public-engagement-city-of-salinas-500-budget-challenge
