ID: 253
Name: Comment Neelie
Description: '<p>Comment Neelie was a project run by David Osimo and Marcello Verona.</p>

  <p>From the <a href="http://commentneelie.eu/about.php">about page</a>:</p>

  <blockquote>

  <p><strong><span class="caps">WHAT</span></strong></p>

  </blockquote>

  <blockquote>

  <p>This is <span class="caps">NOT</span> an official service of the European Commission.<br>

  This is a system which publishes Neelie Kroes speeches in commentable format right after they are published. Ideally, people
  in the audience will be able to comment right after the speech, or at least during the conference.<br>

  The speeches are automatically imported from the official press releases of the European Commission as soon as they are
  released.</p>

  </blockquote>

  <blockquote>

  <p><strong><span class="caps">WHY</span></strong></p>

  </blockquote>

  <blockquote>

  <p>Politicians’ speeches are very important but they are designed as top-down, one-way messages while they would benefit
  from a more open debate. Yes, there are some comments on Twitter but these are just the tip of the iceberg: we think there
  could be a more meaningful debate online, with an appropriate tool.<br>

  And it is a missed opportunity for engagement, because speeches are often more clear and “sexy” than policy documents.<br>

  Plus we like Neelie Kroes and we think she will appreciate the effort.</p>

  </blockquote>

  <blockquote>

  <p><strong><span class="caps">HOW</span> (TO <span class="caps">COMMENT</span>)</strong></p>

  </blockquote>

  <blockquote>

  <p>Simply click on the sentence that you want to comment on, and a box will appear on the right where you can add your comment.
  If you click on the speech balloon, you will be able to see other people’s comments, and comment on them.</p>

  </blockquote>

  <p>The project used a paragraph-based commenting system that has since become <a href="MakingSpeechesTalk.com">MakingSpeechesTalk.com</a>
  (<a href="http://participatedb.com/tools/221">ParticipateDB</a>).</p'
Added: December 29, 2012
Last updated: December 29, 2012
Web: http://commentneelie.eu
Country: Belgium
Tools used:
- making-speeches-talk
