ID: 298
Name: Constitución CDMX
Description: '<p>From the website (translation via Google Translate):</p>

  <blockquote>

  <p>A constitution for Mexico City?</p>

  </blockquote>

  <blockquote>

  <p>In 2017 Mexico City will have its own Constitution. Its enactment will be the culmination of a series of focused efforts
  on concrete historical autonomy and safeguarding the freedoms won by the city’s society for the past 20 years. This situation
  marks a moment of collective reflection that will define who we are as a city and we envision for our future.</p>

  </blockquote>

  <blockquote>

  <p>This open platform is a meeting space exploration and to concentrate the plurality of ideas, reflections and proposals
  on the development of the Draft Constitution of Mexico City to present the Head of Government to the Constituent Assembly.
  All and all who live and visit the city have the opportunity to contribute and be heard. Get the details and be part of
  this historic process.</p>

  </blockquote'
Added: April 25, 2016
Last updated: April 25, 2016
Web: https://www.constitucion.cdmx.gob.mx
Country: Mexico
Tools used:
- change-org
- pubpub
References:
- mexico-city-is-crowdsourcing-its-new-constitution-using-change-org-in-a-democracy-experiment
