ID: 123
Name: E-Democracy.org
Description: '<p>E-Democracy.Org builds online public space in the heart of real democracy and community. Our mission is to
  expand participation and build stronger democracies and communities through the power of information and communication technologies
  and strategies.</p>

  <p>Starting with the world’s first election information website in 1994 in Minnesota, today we host over 25 local Issues
  Forums in 15 communities across three countries – New Zealand, the United Kingdom, and the United States. In addition to
  these “online town halls,” we promote civic engagement online around the world.  Uses GroupServer software.</p'
Added: February  5, 2010
Last updated: April  4, 2010
Web: e-democracy.org
Country:
- New Zealand
- United Kingdom (Great Britain)
- United States of America
Tools used:
- groupserver-org
References:
- minnesotans-get-involved-in-e-democracy
- technology-for-collaborative-decision-making-in-people-centered-multiple-bottom-line-organizations
