ID: 149
Name: Education Strategy 2010 (DFID)
Description: <p>The UK’s Department for International Development (<span class="caps">DFID</span>) held an interactive consultation
  that allowed members of the public to read and comment on a strategy document. All input ws fed into a new Education Strategy
  which will be published in early 2010. The strategy will help refine government policy to achieve the education Millennium
  Development Goals by 2015. The consultation closed October 2009.</p
Added: March 19, 2010
Last updated: April  4, 2010
Web: http://consultation.dfid.gov.uk/education2010/
Country: United Kingdom (Great Britain)
Tools used:
- wordpress
