ID: 47
Name: Envision San Jose 2040
Description: <p>Online consultation project by the City of San Jose Planning Division.</p
Added: December  4, 2009
Last updated: December  4, 2009
Web: http://www.sanjoseca.gov/planning/gp_update/
Country: United States of America
Tools used:
- google-maps
- wikiplanning
References:
- san-jose-calif-s-wikiplanning-project-on-course
- san-jose-envision-2040-plan-on-line-civic-engagement-process
- san-jose-experiments-with-wikiplanning
- the-city-of-san-jose-s-envision-san-jose-2040
- using-online-tools-to-engage-and-be-engaged-by-the-public
- using-wikis-in-government-a-guide-for-public-managers
