ID: 202
Name: Forest Service Planning Rule Revision
Description: '<p>From the <a href="http://planningrule.blogs.usda.gov/">blog</a>:</p>

  <blockquote>

  <p><strong>Welcome to the Planning Rule blog</strong></p>

  </blockquote>

  <blockquote>

  <p>Over the coming weeks we’ll be posting our initial ideas on how to address a variety of topics in the proposed rule.
  These posts are not rule language. We are sharing these with you at this time so you can let us know whether the concepts
  are clear, what you like about them, and if there are any major gaps or flaws in the approach. Check out the concepts in
  the entries below, starting with the post on the Planning Rule framework, and let us know what you think.</p>

  </blockquote'
Added: July 29, 2010
Last updated: July 29, 2010
Web: http://fs.usda.gov/planningrule
Country: United States of America
Tools used:
- wordpress
References:
- forest-service-planning-rule-virtual-fourth-national-roundtable
