ID: 92
Name: Herefordshire Partnership Consultations
Description: "<p>From the website:</p>\n<blockquote>\n<p>This section will provide you with information about past, present\
  \ and future involvement activities and consultations by partner organisations within the Herefordshire Partnership.  This\
  \ will include both electronic consultations and more traditional involvement activities.</p>\n</blockquote>\n<blockquote>\n\
  <p>Giving you access to past, present and future consultations responds to one of the commitments in the Herefordshire Council’s\
  \ Community Involvement Strategy, which is to be open and accountable to everyone living and working in Herefordshire about\
  \ the information we have gathered through consultations, and how we have used this information to provide the best possible\
  \ services in the County.</p>\n</blockquote>\n<blockquote>\n<p>If you want to participate in electronic consultations, you\
  \ will be required to register, using the links provided.  All we require is a valid email address and your name, although\
  \ further information will help us target future consultations more effectively and invite you \x96 dependent on the information\
  \ you have given us about your particular interests \x96 to participate in future consultations.</p>\n</blockquote>\n<blockquote>\n\
  <p>You will also be able to access the results of closed consultations and find out what organisations within the Herefordshire\
  \ Partnership have done with the information gathered through consultations.  By using the ‘search’ categories, you search\
  \ according to specific areas, target groups and dates of consultations.</p>\n</blockquote>\n<blockquote>\n<p>All information\
  \ you give us about yourself when registering will be treated in strictest confidence in line with our privacy policy.</p>\n\
  </blockquote"
Added: December 24, 2009
Last updated: December 24, 2009
Web: http://consult.herefordshirepartnership.com/inovem/consult.ti
Country: United Kingdom (Great Britain)
Tools used:
- inovem-consult
References:
- herefordshire-partnership
