ID: 282
Name: Imagine Central Arkansas
Description: '<h3>Long-Range Transportation Plan</h3>

  <p>Imagine Central Arkansas was a 3-year process inviting residents of central Arkansas to participate in conversations
  about the region’s long-term future. <span class="caps">UIS</span> was retained by Metroplan to design an interactive website
  that fosters stakeholder dialogue. The project culminated in a new transportation plan in 2014.</p>

  <p><span class="caps">UIS</span> created a customized EngagingPlans site that featured a visual timeline on the homepage
  highlighting upcoming events, project phases, and other ways to get involved. The project used the Community Mapping app
  and called it Treasured Places, encouraging locals to submit their favorite places in the area.</p>

  <p>To make the extensive State of the Region report accessible and fun, <span class="caps">UIS</span> visualized it using
  the Digital Workshop app. At the core of this work session were small games that display content with the user in mind and
  trivia questions with incentives like badges and high scores. In later phases of the project, two other games based on the
  Trade-Off Explorer app were used to allow residents to explore different transportation alternatives and provide feedback.
  The Imagine Central Arkansas team also used our Interactive Kiosks to encourage on-site participation and amplify their
  outreach potential.</p'
Added: May  6, 2015
Last updated: May  6, 2015
Web: http://imaginecentralarkansas.org/
Country: United States of America
Tools used:
- engagingplans
