ID: 157
Name: 'Innovation Nation: Interactive'
Description: '<p>This was a public consultation on the UK’s Innovation Nation Whitepaper, which was realized via an interactive
  book version of the paper that could be commented on. The website is now archived and offers a summary and outlook, as well
  as a personal video thank you note by the director of the Department for Innovation, Universities and Skills (<span class="caps">DIUS</span>).</p>

  <blockquote>

  <p>This White Paper sets out an ambitious aim for the UK’s innovation policy, of building an Innovation Nation in which
  innovation thrives at all levels. Implementing this will be challenging and require <span class="caps">DIUS</span> to build
  new partnerships with stakeholders in the public sector, business, HE, FE and the third sector.</p>

  </blockquote'
Added: March 24, 2010
Last updated: April  4, 2010
Web: http://archive.bis.gov.uk/innovationnation/
Country: United Kingdom (Great Britain)
Tools used:
- commentpress
- wordpress
