ID: 6
Name: 'Join the Discussion: Healthcare'
Description: '<p>This online discussion ran between November 26 and December 2, 2008 on Change.gov, the official website of
  then  President-elect Barack Obama.</p>

  <p>From the announcement on their blog (http://change.gov/newsroom/entry/join_the_discussion/): “Today we’re trying out
  a new feature on our website that will allow us get instant feedback from you about our top priorities. We also hope it
  will allow you to form communities around these issues — with the best ideas and most interesting discussions floating to
  the top.”</p>

  <p>The initial question was: “What worries you most about the healthcare system in our country?”</p>

  <p>The discussion generated a total of 3,701 comments.</p'
Added: October 29, 2009
Last updated: October 29, 2009
Web: http://change.gov/page/content/discusshealthcare
Country: United States of America
Tools used:
- intensedebate
