ID: 73
Name: Living Water Smart
Description: '<p>From the website:</p>

  <blockquote>

  <p>British Columbians rely on our province’s great water. In the next 25 years, we will see the province’s population grow
  by another 1.4 million people, so our water resource will have to go a lot further without compromising nature’s needs.</p>

  </blockquote>

  <blockquote>

  <p>Living Water Smart is the provincial government’s plan to keep our water healthy and secure for the future. Check this
  site often to learn how B.C. is working to protect and preserve our water — and how you can be involved!</p>

  </blockquote>

  <p>From the press release announcing the launch of the Living Water Smart blog (December 18, 2009): <a href="http://www2.news.gov.bc.ca/news_releases_2009-2013/2009ENV0048-000795.htm"><span
  class="caps">LIVING</span> <span class="caps">WATER</span> <span class="caps">SMART</span> <span class="caps">BLOG</span>
  <span class="caps">LAUNCHES</span> <span class="caps">TODAY</span></a></p>

  <blockquote>

  <p><span class="caps">VICTORIA</span> – The B.C. government has officially embarked on a process of modernizing B.C.’s Water
  Act with the launch of the Living Water Smart blog, Environment Minister Barry Penner announced today.</p>

  </blockquote>

  <blockquote>

  <p>“Water defines British Columbia, and over the next 25 years we expect B.C.’s population to grow by another 1.4 million
  people,” said Penner. “Our water will have to go a lot further without compromising nature’s needs. The Living Water Smart
  blog is an interactive way to encourage open dialogue on this important topic. Together, we can determine the steps we must
  take to protect our water both for today and the future.”</p>

  </blockquote>

  <blockquote>

  <p>The existing Water Act was established in 1909 and is the Province’s primary water management legislation. The B.C. government
  recognizes that the social context the Water Act was built upon was very different 100 years ago than it is today. The launch
  of the Living Water Smart blog is another step toward fulfilling the government’s promise to modernize the Act to make it
  more applicable to the needs of today and tomorrow.</p>

  </blockquote>

  <blockquote>

  <p>A key initial element of this process is to educate British Columbians about B.C.’s Water Plan and about water usage
  in our province. The blog will also reach out to residents and receive their ideas on how best to manage B.C.’s most important
  natural resource.</p>

  </blockquote>

  <p>Example of comments being solicited via the blog (March 2, 2010): <a href="http://blog.gov.bc.ca/livingwatersmart/2010/03/02/bcs-water-law-framework-its-complex/">BC’s
  water law framework – it’s complex</a></p>

  <blockquote>

  <p>While there is not much we can do about the complexity of the hydrologic cycle, we would like to hear your ideas on ways
  to make the legal framework simpler to understand and easier to administer.  Record your comments here.</p>

  </blockquote>

  <p>The post has generated three comments in about as many weeks.</p>

  <p>The <a href="http://blog.gov.bc.ca/livingwatersmart/">Living Water Smart blog</a> runs on WordPress.</p'
Added: December 19, 2009
Last updated: March 20, 2010
Web: http://www.livingwatersmart.ca
Country: Canada
Tools used:
- wordpress
