ID: 86
Name: MetroFuture
Description: '<p>From the website:</p>

  <blockquote>

  <p>MetroFuture is the regional smart growth plan for the Metro Boston region.  It includes detailed goals for development
  and preservation, and specific strategies to equitably distribute the benefits and burdens of growth. Perhaps most important
  are the over 5,000 “plan builders” who helped to create MetroFuture and are committed to its realization.</p>

  </blockquote'
Added: December 24, 2009
Last updated: April  4, 2010
Web: http://www.metrofuture.org
Country: United States of America
Tools used:
- communityviz
- drupal
References:
- regional-plan-metrofuture
