ID: 287
Name: 'Mike Gatto: Probate Draft Legislation'
Description: '<p>From the wiki:</p>

  <blockquote>

  <p>Greetings!</p>

  </blockquote>

  <blockquote>

  <p>Thank you for your interest in drafting the nation’s first Wiki-bill.</p>

  </blockquote>

  <blockquote>

  <p>Government has a responsibility to listen to the people and to enable everyone to be an active part of the legislative
  process. That’s why I’ve created this space for you to draft real legislation. Just like a Wikipedia entry, you can see
  what the current draft is, and propose minor or major edits. The marketplace of ideas will decide the final draft.</p>

  </blockquote>

  <blockquote>

  <p>We’re starting with a limited topic: probate. Almost everyone will face the prospect of working through the details of
  a deceased loved one’s finances and estate at some point during their life. I want to hear your ideas for how to make this
  process less burdensome.</p>

  </blockquote'
Added: May 15, 2015
Last updated: May 15, 2015
Web: http://mikegatto.wikispaces.com
Country: United States of America
Tools used:
- wikispaces
References:
- california-experiments-with-crowdsourced-legislation
