ID: 104
Name: New York State Senate Property Tax Ideas
Description: '<p>From the site:</p>

  <blockquote>

  <p>Help Decide New York’s Future</p>

  </blockquote>

  <blockquote>

  <p>The New York Senate is working on ways to help New Yorkers cope with high property taxes – and we need your ideas.</p>

  </blockquote>

  <blockquote>

  <p>Property tax rates are driven by local expenses for schools, roads, health care, and other services. Many of these funding
  decisions are made at the local level, and they directly impact property and school tax levels.</p>

  </blockquote>

  <blockquote>

  <p>The Senate recognizes there’s a need for a joint state-local solution.</p>

  </blockquote'
Added: January  6, 2010
Last updated: January  7, 2010
Web: http://propertytaxideas.nysenate.gov
Country: United States of America
Tools used:
- ideascale
