ID: 266
Name: Online Town Hall with Sam Liccardo
Description: '<p>Sam Liccardo councilmember representing San José’s Third District on the San José City Council. As of February
  2014, Liccardo is running for Mayor of San Jose.</p>

  <p>From the announcement (as of February 25, 2014):</p>

  <blockquote>

  <p>Join me on Wednesday at 5 pm as we work together to make San José safer. I’m looking forward to taking your questions
  and hearing your ideas.</p>

  </blockquote'
Added: February 25, 2014
Last updated: February 25, 2014
Web: http://www.samliccardo.com/feb_26
Country: United States of America
Tools used:
- blyve
