ID: 265
Name: Online-Begutachtung Arbeitsprogramm der österreichischen Bundesregierung von 2013 bis 2018
Description: '<p><a href="http://neos.eu/"><span class="caps">NEOS</span></a> is a liberal political party in Austria. Founded
  in 2012, it managed to win a few seats in the <a href="http://en.wikipedia.org/wiki/Austrian_legislative_election,_2013">2013
  Austrian legislative elections</a>.</p>

  <p>Austria’s two largest parties, the SPÖ and ÖVP, form a “grand coalition”. In December 2013, <span class="caps">NEOS</span>
  invited public feedback on the recently finalized government program (the coalition agreement between the two).</p>

  <p>From the December 18, 2013 <span class="caps">NEOS</span> email announcement (translation: Google Translate, modified):</p>

  <blockquote>

  <p><span class="caps">NEOS</span> offers the government program (coalition agreement) for online review: Everyone can join!</p>

  </blockquote>

  <blockquote>

  <p><span class="caps">NEOS</span> shows how citizen participation can work! We provide our online peer review system at
  your disposal, so that every citizen has the opportunity to examine the government’s program of the new grand coalition.
  After registration, which is done quickly, everyone can comment and rate the entire program, paragraph by paragraph.</p>

  </blockquote>

  <blockquote>

  <p>Citizen participation is part of the <span class="caps">NEOS</span> <span class="caps">DNA</span>: Not only will we take
  notice of the feedback of the population from the online assessment, but we will actively consider it in our political work.</p>

  </blockquote>

  <p>The project relies on the <em>Substance</em> platform for collaborative document reviewing.</p'
Added: December 18, 2013
Last updated: December 18, 2013
Web: http://www.iesd.at/begutachtung/regierungsprogramm2013-2018
Country: Austria
Tools used:
- substance
