ID: 250
Name: PMI North America Leadership Institute Meeting 2012
Description: <p><span class="caps">SMS</span> Harvest was used during a World Cafe session at this event on October 18, 2012
  that involved more than 700 attendees.</p
Added: October 21, 2012
Last updated: October 21, 2012
Web: http://www.pmi.org/Get-Involved/LIM/LIM_NA.aspx
Country: Canada
Tools used:
- sms-harvest
