ID: 38
Name: Police Act Review
Description: '<p>From the website:</p>

  <blockquote>

  <p>The previous legislative basis for policing in New Zealand – the Police Act 1958 and Police Regulations 1992 – was revamped
  in 2008.</p>

  </blockquote>

  <blockquote>

  <p>The goal was to redesign the legislation to reflect the challenges of modern day policing, and to better position New
  Zealand Police for the future.</p>

  </blockquote>

  <p>And:</p>

  <blockquote>

  <p>The review of New Zealand’s Police legislation was completed on 5 September 2008. The new Policing Act is effective from
  1 October 2008.</p>

  </blockquote>

  <blockquote>

  <p>The information on this site records the consultation and policy development undertaken between March 2006 and September
  2008 to create the Policing Act 2008.</p>

  </blockquote>

  <p>The site allowed participants to contribute to a wiki (<a href="http://policeact.govt.nz/wiki/">archive</a>):</p>

  <blockquote>

  <p>A wiki Act was launched in September 2007, as an innovative way to capture public views on what a new Policing Act might
  look like.</p>

  </blockquote>

  <blockquote>

  <p>We got an overwhelming response, especially after news of the wiki spread internationally.</p>

  </blockquote>

  <blockquote>

  <p>The cyber conversation stretched far and wide. Contributors came up with ideas for a new Act which covered a broad range
  of topics, from high-level governance to day-to-day administration.</p>

  </blockquote>

  <blockquote>

  <p>After the huge amount of interest generated, the fully-open wiki has now run its course. The logical next step was to
  consolidate everyone’s suggestions, drawing on the final version of the wiki Act, and back-capturing ideas from the wiki’s
  history.</p>

  </blockquote>

  <blockquote>

  <p>The resulting wiki Act, as at 1 October 2007, is accessible from this site as a document of record. Along with other
  inputs from traditional consultation channels, it’s a resource that can feed into the upcoming parliamentary law-making
  process.</p>

  </blockquote'
Added: November 27, 2009
Last updated: November 27, 2009
Web: http://policeact.govt.nz
Country: New Zealand
Tools used:
- pmwiki
References:
- new-zealand-police-act
