ID: 271
Name: Polk Street Comments
Description: '<p>A project of <a href="http://www.folksforpolk.org/">Folks for Polk</a>.</p>

  <p>From the website:</p>

  <blockquote>

  <p>Tell us what you’d like to see improved on Polk Street!</p>

  </blockquote'
Added: August  4, 2014
Last updated: August  4, 2014
Web: http://www.folksforpolk.org/streets/
Country: United States of America
Tools used:
- planningpress
