ID: 110
Name: POWER2010
Description: '<p>From the <a href="http://www.power2010.org.uk/about/about-power-2010">about page</a>:</p>

  <blockquote>

  <p>Our democracy is in crisis. MPs fiddle while the planet burns. Our rights and freedoms are under attack. Bankers blow
  billions and the taxpayer foots the bill. We can’t go on like this.</p>

  </blockquote>

  <blockquote>

  <p>We need a healthy democracy that works for all of us and not just a powerful few. POWER2010 exists to help create it.
  It gives you the chance to have your say on how our democracy works so that together we can change it for the better.</p>

  </blockquote>

  <blockquote>

  <p>Do you want cleaner funding? Fairer voting? More accountability? You decide. Tell us your ideas for changing the way
  we run our country. Those with most support will become the POWER2010 Pledge and the focus for our national campaign at
  the next election.</p>

  </blockquote>

  <blockquote>

  <p><strong>What is POWER2010?</strong></p>

  </blockquote>

  <blockquote>

  <p>POWER2010 is a unique campaign to give everyone the chance to have a say in how our democracy works for us.</p>

  </blockquote>

  <blockquote>

  <p>What is different about POWER2010 is that you’re in the driving seat. We’re not asking you to back our goals. We’re asking
  you to help create them.</p>

  </blockquote>

  <blockquote>

  <p>At the next election we will work to ensure every candidate commits to the reforms you most want to see as part of a
  nation-wide campaign to reinvigorate our democracy from the bottom up.</p>

  </blockquote>

  <p>From the <a href="http://www.power2010.org.uk/pages/ideas">ideas</a> page:</p>

  <blockquote>

  <p>Between mid-September and November 30th 2009 over 4,000 ideas were submitted by people of all political persuasions from
  across the UK, demonstrating that there’s no shortage of bold thinking and imagination out there when it comes to how to
  reinvigorate our tired democracy.</p>

  </blockquote>

  <p>From the January 8, 2010 op-ed piece in the Independent: <a href="http://www.independent.co.uk/opinion/commentators/james-s-fishkin-the-58-ideas-that-could-hold-the-key-to-bringing-the-election-alive-1861198.html">James
  S Fishkin: The 58 ideas that could hold the key to bringing the election alive</a>:</p>

  <blockquote>

  <p>This weekend Power2010 will convene an unprecedented experiment in public consultation. A national sample of the entire
  UK, first polled online by YouGov, will be transported from virtual space to physical space in a London hotel. The agenda
  for the deliberations comes from thousands of online submissions about how best to improve the UK political system.</p>

  </blockquote>

  <blockquote>

  <p>The result will be a “Deliberative Poll”. Some 4,000 suggestions have been boiled down to 58 reform ideas. A non-partisan
  briefing book has been prepared with arguments for and against each reform. The 200 people who make up the sample will convene
  in small groups and then pose questions to competing experts in plenary sessions. At the end of the weekend, they will decide
  what they really think about all 58 in confidential questionnaires. The top choices at the end of the day will be submitted
  for a public campaign in the run-up to the election.</p>

  </blockquote>

  <p>The website used the <span class="caps">DISQUS</span> commenting platform.</p>

  <p>The project is present on <a href="Power_2010">Twitter</a>.</p'
Added: January  9, 2010
Last updated: April  4, 2010
Web: http://www.power2010.org.uk
Country: United Kingdom (Great Britain)
Tools used:
- disqus
- twitter
References:
- james-s-fishkin-the-58-ideas-that-could-hold-the-key-to-bringing-the-election-alive
- power2010
- talking-for-a-change
- what-is-real-democracy
