ID: 289
Name: Re-Imagine Laconia
Description: '<p>From the <a href="http://www.reimaginelaconia.org/about.html">about page</a>:</p>

  <blockquote>

  <p>Re-Imagine Laconia is a group of local residents, business owners, volunteers, and City staff who want to learn what
  <span class="caps">YOU</span>-and all of your neighbors-think about what matters most in Laconia, and what you would like
  the City’s future to be like.</p>

  </blockquote>

  <blockquote>

  <p>The end result of this process will be a new, updated City Master Plan that will be used as a guiding document that drives
  and directs the City in its choices for many things, including budgeting, policy, ordinance development, and project prioritization.</p>

  </blockquote'
Added: May 20, 2015
Last updated: May 20, 2015
Web: http://www.reimaginelaconia.org
Country: United States of America
Tools used:
- facebook
- mailchimp
- surveymonkey
- weebly
References:
- heart-soul-minute-discovering-what-matters-in-laconia-new-hampshire
- keying-in-on-what-matters-most
