ID: 30
Name: Regulation Room
Description: '<p>This is a research project, <em>not</em> an actual government site. However, it looks interesting enough
  to be listed here.</p>

  <p>From the <a href="http://www.regulationroom.org/about/">website</a>:</p>

  <blockquote>

  <p>Regulation Room is designed and operated by the Cornell e-Rulemaking Initiative (CeRI) and hosted by the Legal Information
  Institute (<span class="caps">LII</span>).  The site is a pilot project that provides an online environment for people and
  groups to learn about, discuss, and react to selected rules(regulations) proposed by federal agencies.  It expands the types
  of public input available to agencies in the rulemaking process, while serving as a teaching and research platform.</p>

  </blockquote>

  <blockquote>

  <p>CeRI is a multidisciplinary group of faculty and students, based at Cornell University.  We work with federal agencies
  to discover the best ways to use Web 2.0 and other technologies to improve public understanding of, and participation in,
  rulemaking.  <span class="caps">LII</span>, based at Cornell Law School, has been providing legal information at no charge
  to the public since 1992, and is the most linked-to web resource in the field of law.</p>

  </blockquote>

  <blockquote>

  <p>CeRI cooperates with various federal agencies to select and present the proposed rules that are available in Regulation
  Room.  However, this is not a federal government site. Discussions on Regulation Room are moderated by CeRI students and
  faculty or other nongovernmental researchers collaborating with CeRI. The federal agencies whose rules are offered here
  collaborate in this research, in order to learn about the most effective Web 2.0 strategies for increasing public understanding
  and participation during rulemaking, but all content and operation are the sole responsibility of CeRI.</p>

  </blockquote>

  <p>The site is built on Wordpress.</p'
Added: November 18, 2009
Last updated: November 18, 2009
Web: http://www.regulationroom.org
Country: United States of America
Tools used:
- wordpress
References:
- issue-post
- regulation-room-final-summary
