ID: 68
Name: Salinas City Budget Forum
Description: '<p>On December 16, 2009, the City of Salinas, California, together with the local newspaper <em>The Salinas
  Californian</em>, held a forum on the city’s budget issues.</p>

  <p>The forum was live broadcast via Livestream: <a href="http://www.livestream.com/salinascalifornian">http://www.livestream.com/salinascalifornian</a>.</p>

  <p>A live chat was offered using CoverItLive.</p>

  <p>In addition, the 4INFO text-messaging service was used to broadcast text alerts.</p'
Added: December 17, 2009
Last updated: December 17, 2009
Web: http://www.thecalifornian.com/article/20091216/NEWS01/91215018/%3CB%3ESalinas-city-budget-forum-under-way-watch-and-chat-live-now%3C/B%3E
Country: United States of America
Tools used:
- 4info
- coveritlive
- livestream
