ID: 8
Name: Santa Cruz City Budget
Description: '<p>This e-participation project by the City of Santa Cruz, CA ran for six weeks from May to June 2009.</p>

  <p>It asked citizens to “suggest your ideas for how we can resolve the budget challenges or vote on what other people are
  suggesting.”</p'
Added: October 29, 2009
Last updated: October 29, 2009
Web: http://budget.santacruzcityca.gov
Country: United States of America
Tools used:
- uservoice
References:
- city-of-santa-cruz-it-takes-a-village-to-solve-a-budget-crisis-groundswell-awards-submission
- uservoice-ceo-richard-white-on-leveraging-your-community
