ID: 66
Name: Smart Growth Maryland
Description: '<p>From the about text:</p>

  <blockquote>

  <p><span class="caps">SMART</span> <span class="caps">GROWTH</span> <span class="caps">MARYLAND</span> is a blog written
  by members of the Maryland Department of Planning (<span class="caps">MDP</span>).  We intend it to become a great forum
  for the exchange of ideas and news about Smart Growth, sustainable planning, livable communities, historic and land preservation
  and the like.</p>

  </blockquote'
Added: December 16, 2009
Last updated: December 16, 2009
Web: http://planning.maryland.gov/Blog/
Country: United States of America
Tools used:
- blogengine-net
- twitter
- zarca
