ID: 128
Name: Solingen spart!
Description: "<p>The city of Solingen (Germany) is required to dramatically reduce spending as part of austerity measures\
  \ that will decide the city’s future as a self-governed entity. This project is unique as all proposals discussed on their\
  \ participation platform are about cutting spending and saving money, not about where and how to spend money best. Their\
  \ website also lists the goal (<span class=\"caps\">EUR</span> 45 million) and the current state of spending according to\
  \ ideas and proposals on the platform.</p>\n<p>According to the project review in German online magazine KapagnenPraxis,\
  \ the project generated the following participation metrics:</p>\n<ul>\n\t<li>Number of registered users: 4,000</li>\n\t\
  <li>Number ratings/votes: 152,347</li>\n\t<li>Number of comments: a little short of 5,000</li>\n</ul"
Added: March  8, 2010
Last updated: April 21, 2010
Web: http://www.solingen-spart.de
Country: Germany
Tools used:
- dito
References:
- aufsicht-stadt-hat-die-pleite-abgewendet
- rathaus-2-0
- stadt-fragt-burger-nach-sparmoglichkeiten
- wenn-user-mitregieren
