ID: 168
Name: 'The #AfricanAgenda2010 e-Consultation'
Description: '<p>An online consultation by <a href="http://www.africanmonitor.org/">African Monitor</a>.</p>

  <p>From the website:</p>

  <blockquote>

  <p><strong>What is #AfricanAgenda2010</strong></p>

  </blockquote>

  <blockquote>

  <p>This is a critical year for Africa as we head towards the United Nations Summit on the Millennium Development Goals (MDGs).
  African Monitor and a number of partners, including <span class="caps">ONE</span> and the Southern Africa Trust, are facilitating
  face-to-face consultations around the continent to develop a citizen-driven agenda for Africa in the second decade of the
  21st century. As part of the process, an e-consultation – #AfricanAgenda2010 – is targetting 10 000 people to generate feedback
  and responses. The e-consultation will be used to solicit perspectives on the key challenges, opportunities and priorities
  facing Africa.</p>

  </blockquote>

  <p>Their <a href="http://www.ngopulse.org/group/africanagenda2010/faqs"><span class="caps">FAQ</span></a> gives an extensive
  briefing as to the scope of this consultation.</p'
Added: May 16, 2010
Last updated: May 22, 2010
Web: http://www.ngopulse.org/group/africanagenda2010
Country: Unknown or unspecified country
Tools used:
- drupal
