ID: 164
Name: The Bristol Partnership e-Participatory Budgeting pilot
Description: '<p>The city of Bristol (UK) has set aside £15,000 for its entire neighborhood, and lets all stakeholders decide
  on how it will be spent. The project is part of a 10-year plan to put the city among Europe’s top cities by 2020. Users
  can submit and rate ideas, the platform explicitly invites all stakeholders, not just legal residents, but optionally asks
  for age and post code to allow the project management to determine how the group of contributors is put together.</p>

  <p>From the website:</p>

  <blockquote>

  <p><strong>It’s My Bristol – or “what is your idea for spending the money?”</strong></p>

  </blockquote>

  <blockquote>

  <p>The Cabot, Clifton and Clifton East Neighbourhood Partnership would like to hear your views on how to spend £15,000 of
  the “well-being” fund in this neighbourhood area. We would especially like to hear from you if you are a young person (younger
  than the average voter at least!)</p>

  </blockquote>

  <blockquote>

  <p>How the money is spent is up to you. You can submit ideas for what it should be spent on, comment on other people’s ideas
  and vote for the ideas you support. Whilst the final spending decision has to rest with the Neighbourhood Partnership, your
  votes and suggestions will be the primary deciding factor (subject to legal considerations, obviously!).</p>

  </blockquote>

  <p>In terms of introducing the project and managing expectations, they have <a href="http://www.itsmybristol.org/about_the_dialogue">a
  welcome message</a> that lines out the process and how the results will be used.</p'
Added: March 30, 2010
Last updated: May 18, 2010
Web: http://www.itsmybristol.org/
Country: United Kingdom (Great Britain)
Tools used:
- dialogue-app
