ID: 95
Name: The Energy Management Debate
Description: '<p>From the <a href="http://www.sopinspace.com/projects/energy-management-debate">project report</a>:</p>

  <blockquote>

  <p>A citizen debate organized by the French Environment and Energy Demand Management agency, in partnership with many NGOs
  and science communication organizations. Using innovative thematic/argument cartography tools, the debate was conducted
  over the internet for a large part, but also included face-to-face citizen and stakeholders panels for the deliberative
  stages.</p>

  </blockquote'
Added: December 24, 2009
Last updated: December 24, 2009
Web: http://www.ledebatmde.org
Country: France
Tools used:
- glinkr
- wordpress
