ID: 225
Name: UK Nordic Baltic Summit
Description: '<p>From the <a href="http://uknordicbaltic.readandcomment.com/introduction/">about page</a>:</p>

  <blockquote>

  <p><strong>About the Summit</strong></p>

  </blockquote>

  <blockquote>

  <p>The UK Nordic Baltic Summit takes place on the 19 and 20 January 2011. Prime Minister David Cameron will welcome Prime
  Ministers from the five Nordic and three Baltic countries to the Summit which will also be attended by policy innovators
  and business leaders from the UK and the Nordic-Baltic region.</p>

  </blockquote>

  <blockquote>

  <p>[…]</p>

  </blockquote>

  <blockquote>

  <p>At the end of the Summit we’ll be publishing the presentations shared by delegates on this website. We’d very much welcome
  your comments and feedback.</p>

  </blockquote>

  <p>Other tools applied for this project are <a href="http://twitter.com/foreignoffice">Twitter</a> and <a href="http://www.linkedin.com/groups?home=&amp;gid=3744474">LinkedIn</a>.</p'
Added: January 20, 2011
Last updated: January 20, 2011
Web: http://uknordicbaltic.readandcomment.com
Country: United Kingdom (Great Britain)
Tools used:
- linkedin
- read-comment
- twitter
