ID: 196
Name: University of British Columbia Land Use Plan Consultation
Description: '<p>From the <a href="http://www.planning.ubc.ca/consultations/lup/background.php">website</a>:</p>

  <blockquote>

  <p><strong>Background</strong></p>

  </blockquote>

  <blockquote>

  <p>The Official Community Plan (<span class="caps">OCP</span>) for UBC’s Vancouver campus has been adopted as our Land Use
  Plan with the passing of provincial Municipalities Enabling and Validating Act, Part 10 – 2010. This legislation was introduced
  as part of Bill 20 on April 29, 2010 and passed into law in June 2010. The <span class="caps">OCP</span> was a bylaw of
  Metro Vancouver and established policies for land use on campus. The Act puts the provincial government in the place of
  Metro Vancouver, in a similar relationship with the university.</p>

  </blockquote>

  <p>The online consultation is scheduled to run from July 19 through July 30, 2010.</p'
Added: July 24, 2010
Last updated: July 24, 2010
Web: http://www.planning.ubc.ca/consultations/lup/e-consultation.php
Country: Canada
Tools used:
- email
