ID: 97
Name: Vaccination Prioritization for Pandemic Influenza
Description: '<p>This consultation was conducted in cooperation with the Centers for Disease Control and Prevention (<span
  class="caps">CDC</span>).</p>

  <p>From the Web Dialogues <a href="http://www.webdialogues.net/pub/htdocs/archives.htm">archives page</a>:</p>

  <blockquote>

  <p>Dec. 4-6, 2007. The Centers for Disease Control and Prevention hosted a dialogue about Vaccination Prioritization for
  Pandemic Influenza. The general public was invited to learn about, discuss and offer feedback on the government’s pandemic
  influenza vaccination goals.</p>

  </blockquote'
Added: December 24, 2009
Last updated: December 24, 2009
Web: http://www.webdialogues.net/cs/panflu-engage/view/di/104?x-t=home
Country: United States of America
Tools used:
- web-dialogues
