ID: 238
Name: Wathiqah
Description: '<p>Website to help craft the new Egyptian constitution.</p>

  <p>From the homepage (translated from Arabic via Google Translate):</p>

  <blockquote>

  <p>Please dear citizens to participate you think about the terms of the draft document of the Egyptian fundamental rights.
  Document consists of 17 articles; divided into 6 articles of the fundamental principles and 11 articles of fundamental rights.
  Vote on the articles is through clicking on a link “vote on the articles.” Participate in the dialogue is through the pressure
  on each article separately. Flanhark together in the formulation of a better future for Egypt.</p>

  </blockquote>

  <p>The site runs on IdeaScale.</p'
Added: July 12, 2011
Last updated: July 12, 2011
Web: http://www.wathiqah.com
Country: Egypt
Tools used:
- ideascale
