ID: 247
Name: YouChoose Bay Area
Description: '<p>From the website “About” page:</p>

  <blockquote>

  <p>YouChoose Bay Area is a strategic initiative led by Silicon Valley Community Foundation to help residents and community
  leaders make informed decisions about the building and growth that will shape the future environment, economy and everyday
  life in communities throughout the San Francisco Bay Area. It is a multi-disciplinary partnership involving Silicon Valley
  Community Foundation as the managing partner, Greenbelt Alliance, Transform, Northern California Public Broadcasting, Calthorpe
  Associates, MetroQuest, and the John S. and James L. Knight Foundation’s Community Information Challenge.</p>

  </blockquote>

  <blockquote>

  <p>The first phase of this initiative involved the development of this regional planning visualization tool, YouChooseBayArea.org.  A
  23-member Advisory Group composed of leading environmental and social-equity advocates, business groups, public health experts,
  labor representatives, community-based organizations, and academics have been instrumental in guiding the creation and deployment
  of this online tool to help illustrate the impacts of regional planning decisions.</p>

  </blockquote>

  <blockquote>

  <p>The second phase of this initiative involved broadening and deepening resident participation in the planning dialogue
  through a series of the YouChoose and Plan Bay Area forums.  The data and input collected from participants of these county-level
  convenings will inform the next phase of the Sustainable Communities Strategy.  These forums are designed in collaboration
  with the Metropolitan Transportation Commission and Association for Bay Area Governments to directly inform the regional
  planning process through public engagement.<br>

  Take Action</p>

  </blockquote>

  <blockquote>

  <p>Put your choices to the test above with YouChooseBayArea.org.  Experiment with housing and transportation options and
  see how they will impact your community.  Then use what you learn to direct the decisions that get made.</p>

  </blockquote'
Added: March  4, 2012
Last updated: March  4, 2012
Web: http://www.youchoosebayarea.org/
Country: null
Tools used:
- metroquest
