ID: 127
Name: A democracy of groups
Description: <p>Article by Beth Noveck in First Monday, Volume 10, Number 11 – 7 November 2005.</p
Added: December  1, 2010
Last updated: December  1, 2010
Web: http://firstmonday.org/article/viewArticle/1289/1209
Country: United States of America
Related tools:
- h20-rotisserie
- unchat
- web-lab
