ID: 43
Name: a national approach to anti-bullying for Scotland’s children and young people
Description: '<p>From the introduction:</p>

  <blockquote>

  <p>This consultation paper sets out a draft national approach to anti-bullying in Scotland. The purpose of this is to:</p>

  </blockquote>

  <blockquote>

  <p>* propose an approach to anti-bullying in Scotland for children and young people;<br>

  * outline broadly contributions to this approach by sectors and stakeholders nationally; and<br>

  * highlight the role of the Scottish Anti-Bullying Steering Group (<span class="caps">SABS</span>).</p>

  </blockquote>

  <blockquote>

  <p>This paper has been developed by <span class="caps">SABS</span> and includes a draft vision, aims and a proposed <br>

  approach to anti-bullying for Scotland’s children and young people. It summarises very broadly <br>

  what is being done at a national level in Scotland to prevent and tackle bullying. Beyond this a <br>

  whole range of local- and issue-based activity takes place. We acknowledge that bullying occurs <br>

  in adult life; this approach focuses on children and young people.</p>

  </blockquote>

  <blockquote>

  <p>This consultation seeks views so that areas for development and improvement can be identified. In particular, it provides
  an opportunity to seek the views of other agencies and professionals working with children and young people on a national
  vision, aims and approach to anti-bullying in Scotland and to consider:</p>

  </blockquote>

  <blockquote>

  <p>* contributions at all levels to this approach;<br>

  * strengths and gaps;<br>

  * what more needs to be done in the future at national and local levels;<br>

  * how we can all contribute to this;<br>

  * the role of the <span class="caps">SABS</span> in overseeing and co-ordinating this.</p>

  </blockquote'
Added: January  9, 2010
Last updated: April  5, 2010
Web: http://www.scotland.gov.uk/Resource/Doc/292041/0090031.pdf
Country: United Kingdom (Great Britain)
Related projects:
- scottish-government-consultation-a-national-approach-to-anti-bullying-for-scotlands-children-and-young-people
