ID: 48
Name: '"Bürgerhaushalt Hamburg 2009" Abschlussbericht der Online-Diskussion'
Description: <p>Results online consultation “Bürgerhaushalt Hamburg 2009” (citizen budget Hamburg 2009).</p
Added: January 21, 2010
Last updated: April  5, 2010
Web: http://www.buergerhaushalt-hamburg.de/site/downloads/6400_32_090909_Abschlussbericht_Hamburger_Buergerhaushalt_2009_FINAL.pdf
Country: Germany
Related tools:
- demos
Related projects:
- burgerhaushalt-hamburg-2009
