ID: 82
Name: BürgerProgramm Europa - Was wir von Europa erwarten, was wir einbringen
Description: <p>Project report for “BürgerForum Europa” consultation (in German). Contains list of participants.</p
Added: May 21, 2010
Last updated: May 21, 2010
Web: http://www.bertelsmann-stiftung.de/cps/rde/xbcr/SID-17903BF7-68522771/bst/xcms_bst_dms_30692_30693_2.pdf
Country: ' '
Related projects:
- burgerforum-europa-civic-dialogue-europe
