ID: 217
Name: California Experiments with Crowdsourced Legislation
Description: '<p>March 18, 2014 article in <em>Government Technology</em>:</p>

  <blockquote>

  <p>Assemblyman Mike Gatto, D-Los Angeles, has used Wikispaces to involve citizens in drafting probate law changes.</p>

  </blockquote'
Added: May 15, 2015
Last updated: May 15, 2015
Web: http://www.govtech.com/internet/California-Experiments-with-Crowdsourced-Legislation.html
Country: United States of America
Related tools:
- wikispaces
Related projects:
- mike-gatto-probate-draft-legislation
