ID: 139
Name: Chicago's Participatory Budgeting Experiment
Description: <p>Article in <span class="caps">AREA</span> Chicago by Nicole Summers.</p
Added: May  3, 2011
Last updated: May  3, 2011
Web: http://areachicago.org/p/issues/institutions-and-infrastructures/chicagos-participatory-budgeting-experiment/
Country: United States of America
Related projects:
- participatory-budgeting-in-the-49th-ward
