ID: 60
Name: Cidade Democrática
Description: '<p>Cidade Democrática is a software platform that enables Brazilians to document and discuss municipal problems
  and solutions.</p>

  <p>Project description (incl. video and an interview-style questionnaire) on the Technology for Transparency Network site
  (by GlobalVoices).</p'
Added: March 17, 2010
Last updated: April  5, 2010
Web: http://bit.ly/bXGy9Q
Country: Brazil
Related projects:
- cidade-democratica
