ID: 117
Name: 'City of Santa Cruz: It takes a village… to solve a budget crisis (Groundswell Awards Submission)'
Description: <p>UserVoice case study.</p
Added: August  2, 2010
Last updated: August  2, 2010
Web: http://blog.uservoice.com/city-of-santa-cruz-it-takes-a-village-to-solve-a-budget-crisis-groundswell-awards/
Country: United States of America
Related tools:
- uservoice
Related projects:
- santa-cruz-city-budget
