ID: 46
Name: 'Debatewise Global Youth Panel: Waving on climate change'
Description: <p>Guest post by David Crane, Debatewise.org, about how Google Wave was used by the Global Youth Panel to debate
  climate change in parallel with the Copenhagen conference last month.</p
Added: January 15, 2010
Last updated: May 29, 2010
Web: http://googlewave.blogspot.com/2010/01/debatewise-global-youth-panel-waving-on.html
Country: United States of America
Related tools:
- google-wave
Related projects:
- the-debatewise-global-youth-panel
