ID: 126
Name: Designing for deliberation
Description: <p>Overview of various research articles on "interface design for e-participation and designing systems for deliberation.
  " by Leeds, UK-based Chris Birchall.</p
Added: November 30, 2010
Last updated: November 30, 2010
Web: http://birchallchris.wordpress.com/2010/11/30/designing-for-deliberation/
Country: United Kingdom (Great Britain)
Related tools:
- compendium
- picola-delibera-2-0
- picola-lite
- unchat
