ID: 228
Name: 'e-Participation Toolkit: using online technology to involve patients, carers and communities'
Description: <p>Published March 2014 by <a href="http://www.scottishhealthcouncil.org">Healthcare Improvement Scotland</a>.</p
Added: June 10, 2015
Last updated: June 10, 2015
Web: file:///Users/tbonnema/Downloads/e-Participation_Toolkit_Mar14.pdf
Country: United Kingdom (Great Britain)
Related tools:
- blogger
- citizen-space
- facebook
- flickr
- google
- instagram
- linkedin
- pinterest
- twitter
- wikispaces
- wordpress
- youtube
