ID: 19
Name: 'e-Participatory Budgeting: e-Democracy from theory to success?'
Description: '<p>Research paper by Tiago Peixoto, PhD researcher at the European University Institute, Department of Political
  and Social Sciences.</p>

  <p>From the abstract (page 4):</p>

  <blockquote>

  <p>This paper concerns the use of Information and Communication Technologies (ICTs) as a strategy for reinforcing democratic
  processes – broadly defined as “electronic democracy” practices – and focuses on the use of ICTs in participatory democracy
  initiatives. By considering the experience of the e-Participatory Budgeting in the city of Belo Horizonte (Brazil), the
  aim is to understand some of the possible prospects and limitations offered by ICTs in participatory processes at the local
  level.</p>

  </blockquote>

  <p>From chapter 3 (page 10):</p>

  <blockquote>

  <p><strong>3. <span class="caps">THE</span> E-<span class="caps">PARTICIPATORY</span> <span class="caps">BUDGETING</span>
  OF <span class="caps">BELO</span> <span class="caps">HORIZONTE</span></strong></p>

  </blockquote>

  <blockquote>

  <p>[…]</p>

  </blockquote>

  <blockquote>

  <p>In 2006, along with the beginning of the regular PB as explained above, the city administration of Belo Horizonte launched
  the Digital Participatory Budgeting (e-PB). Independent of the budget of US$43 million allocated for the traditional PB,
  a fund of US$11 million was allocated to the new initiative. The e-PB consists of a scheme where citizens registered as
  electors in Belo Horizonte, independent of their place of residency in the city, vote exclusively online for 1 out of 4
  public works for each of the nine districts of the city. According to the administration, the launching of the initiative
  had three main drivers:   i) to modernize its PB through the use of ICTs; ii) to increase citizens’ participation in the
  PB process and iii) to broaden the scope of public works that are submitted to voting.</p>

  </blockquote'
Added: December 17, 2009
Last updated: April  5, 2010
Web: http://edc.unige.ch/edcadmin/images/Tiago.pdf
Country:
- Brazil
- Switzerland
Related projects:
- belo-horizonte-brazil-digital-participatory-budgeting
