ID: 166
Name: 'Engaging on the Edges: Creative Street and Online Engagement'
Description: <p>This project report by Janice Thomson outlines how she was able to use a number of online and offline tools
  and technologies to support and enhance public engagement at an in-person training event (and to illustrate how the same
  design principles could be applied in real-life public engagement scenarios).</p
Added: October  8, 2013
Last updated: October  8, 2013
Web: http://www.janicethomson.net/engaging-on-the-edges-planning-creative-street-and-online-engagement/
Country: United States of America
Related tools:
- instagram
- sms-harvest
- twitter
- ustream-tv
- youtube
