ID: 141
Name: Engaging Policy Communities Online?
Description: <p>Presentation by Rebecca Schild, University of Toronto, at CeDEM 2011 in Krems, Austria.</p
Added: May  5, 2011
Last updated: May  5, 2011
Web: http://www.slideshare.net/dgpazegovzpi/rebecca-schild-engaging-policy-communities-online
Country: Canada
Related projects:
- digital-economy-consultation
