ID: 31
Name: eParticipate D2.2 Existing e-Participation Initiatives, Products &  Services
Description: '<p>From the document:</p>

  <blockquote>

  <p><strong>Abstract</strong></p>

  </blockquote>

  <blockquote>

  <p>This report explores the existence in the targeted market of European Local Authorities of products, services and initiatives
  which may compete with the eParticipate platform. Our research shows that to date there are a range of potential services
  which rather than direct competitors could be classed as “eParticipation services” and hence be included within the eParticipate
  platform.</p>

  </blockquote>

  <blockquote>

  <p>Based on our research and having looked at both webcasting and eConsultation services it is clear that webcasting has
  the best selling potential in terms of its appeal, its ability to achieve demonstratable and quantifable eDemocratic results
  with the public and its fit within the market conditions.</p>

  </blockquote>

  <blockquote>

  <p>This report describes and analyses the features of a number of potential competitors to the eParticipate services in
  terms of webcasting and eConsultation. From this comprehensive review of the market, the consortium has been able to adequately
  define its positioning and draw some important conclusions regarding its market deployment priorities.</p>

  </blockquote>

  <blockquote>

  <p>Our conclusion is that while a number of streaming competitors exist in the market their core products fall short of
  the Public-i offering. The many consultation tools reviewed on the other hand are often in-house projects and initiatives
  using the Councils own resources or National and European fundings but are not straight forward commercial offerings, so
  strong questions marks remain around Councils willingness to pay for such eConsultation services.</p>

  </blockquote'
Added: December 24, 2009
Last updated: December 24, 2009
Web: http://citizenscape.org/consortium-area/wp2.3-plans-for-sustainable-operation/eParticipate%20D2.2%20Existing%20e-Participation%20Initiatives-%20Products%20-%20Services%20Aug05.pdf/at_download/file
Country: ' '
Related tools:
- econsult
