ID: 76
Name: Ergebnisbericht zur Online-Diskussion  "Geschlechtersensibler Beteiligungshaushalt  Freiburg 2009/2010"
Description: <p>Summary report by TuTech Innovation GmbH (in German).</p
Added: May 18, 2010
Last updated: May 18, 2010
Web: http://www.beteiligungshaushalt.freiburg.de/site/pictures/cre_080818_Ergebnisbericht_web.pdf
Country: ' '
Related tools:
- demos-budget
Related projects:
- freiburger-beteiligungshaushalt-2009-2010
