ID: 33
Name: Evaluation of  Your Health, Your Care, Your Say (executive summary)
Description: '<p>From the introduction:</p>

  <blockquote>

  <p>The Your Health, Your Care, Your Say initiative (<span class="caps">YHYCYS</span>) for the Department of Health created
  one of the largest and most ambitious public engagement exercises ever mounted in the UK. The aims were complex and ambitious:
  to ensure that the public (especially the ‘seldom heard’) were actively involved in deliberative debates on contentious
  issues including ‘trading off’ public investment in different types of health and social care services, alongside creating
  a high public profile to encourage wide public involvement (including through open access questionnaires) and professional
  stakeholder involvement.</p>

  </blockquote>

  <blockquote>

  <p>Over 41,000 responses were received through the various methods used over the course of the three months that the main
  work took place (September to December 2005), with 1,240 people attending deliberative events in Gateshead, Leicester, London,
  Plymouth and Birmingham. The process also included a unique ‘report back’ event in London in March 2006 (after the publication
  of the White Paper in January 2006). At this event, 110 people who had been at previous deliberative events heard the Secretary
  of State for Health, alongside two Ministers from health and social care, report back to them on what had been taken forward
  from the <span class="caps">YHYCYS</span> exercise into the White Paper, and asking for feedback on the participants’ satisfaction
  with what had been done with their input.</p>

  </blockquote>

  <blockquote>

  <p>In November 2005 an evaluation of the <span class="caps">YHYCYS</span> ‘listening exercise’ was commissioned to examine
  primarily the local, regional and national deliberative events that enabled members of the public to discuss a range of
  topics (based on information provided and a carefully structured process). The evaluation study aimed to come to conclusions
  about the extent to which the methodology chosen and the delivery of <span class="caps">YHYCYS</span> met the objectives
  set, and draw out learning for future public engagement activity.</p>

  </blockquote>

  <blockquote>

  <p>This summary report briefly covers the main points of the evaluation; the full report gives details on all the points
  raised here.</p>

  </blockquote'
Added: December 24, 2009
Last updated: April  5, 2010
Web: http://www.dh.gov.uk/prod_consum_dh/groups/dh_digitalassets/@dh/@en/documents/digitalasset/dh_4138597.pdf
Country: United Kingdom (Great Britain)
Related projects:
- your-health-your-care-your-say
