ID: 105
Name: Govt Spending Cuts – Who knows best?
Description: <p>Blog post by Richard Fahey comparing the UK Government Spending Challenge and the US <span class="caps">SAVE</span>
  Award 2010.</p
Added: July 12, 2010
Last updated: July 12, 2010
Web: http://www.rfahey.org/2010/07/11/govt-spending-cuts-who-knows-best/
Country: Ireland
Related tools:
- dialogue-app
- facebook
- ideascale
Related projects:
- 2010-save-award
- spending-challenge
