ID: 36
Name: Hartlepool Borough Council
Description: '<p>From the document:</p>

  <blockquote>

  <p>The Consultation Team at Hartlepool Borough Council collects information in a range of ways, including interview surveys,
  postal surveys, telephone surveys, discussion groups and mystery shopping.</p>

  </blockquote'
Added: December 24, 2009
Last updated: April  5, 2010
Web: http://www.inovem.com/CaseStudies/INOVEM-Hartlepool-case-study.pdf
Country: United Kingdom (Great Britain)
Related tools:
- inovem-consult
