ID: 275
Name: How to Arrive at Group Consensus in Five Minutes or Less
Description: <p>June 13, 2016 entry on the Civicist blog.</p
Added: June 14, 2016
Last updated: June 14, 2016
Web: http://civichall.org/civicist/arrive-group-consensus-five-minutes-less/
Country: United States of America
Related tools:
- remesh
