ID: 226
Name: How the public sector can use Pinterest
Description: <p>Some thoughts on Pinterest from UK-based Delib, Ltd.</p
Added: June  9, 2015
Last updated: June  9, 2015
Web: http://www.delib.net/dblog/how-the-public-sector-can-use-pinterest/
Country: United Kingdom (Great Britain)
Related tools:
- pinterest
