ID: 189
Name: How engaging can a large facilitated online session be?
Description: <p>Martin Gilbraith provides a recap of how he and his team used Adobe Connect to power an online conference
  on “the Economics of climate change mitigation options in the forest sector” put on by the Forestry Economics team at the
  <a href="www.fao.org/home/en/" title="FAO">Food and Agriculture Organization of the United Nations</a>.</p
Added: February 19, 2015
Last updated: February 19, 2015
Web: http://martingilbraith.com/2015/02/19/how-engaging-can-a-large-facilitated-online-session-be/
Country: United Kingdom (Great Britain)
Related tools:
- adobe-acrobat-connect
