ID: 181
Name: 'Inform-Consult-Empower: A Three Tiered Approach to eParticipation'
Description: '<p>Presentation by Nikos Loutas, <span class="caps">DERI</span>, <span class="caps">NUI</span> Galway at the
  <br>

  ePart Conference 2011 in Delft, The Netherlands.</p'
Added: April  7, 2014
Last updated: April  7, 2014
Web: http://www.epart-conference.org/presentations/Inform_Consult_Empower_pres%20v02.pdf
Country: ' '
Related tools:
- puzzled-by-policy
Related projects:
- puzzled-by-policy
