ID: 135
Name: Introducing Citizen Space
Description: <p>Presentation by UK-based Delib outlining Citizen Space features and application areas.</p
Added: January 28, 2011
Last updated: January 28, 2011
Web: http://www.scribd.com/doc/47725153/Introducing-Citizen-Space
Country: ' '
