ID: 63
Name: Introducing SenseMaker™
Description: '<p>Promotional YouTube video by CognitiveEdge, maker of SenseMaking suite.</p>

  <p>From the <a href="http://www.youtube.com/watch?v=SkRe7Xg7pk4">info text</a>:</p>

  <blockquote>

  <p>This video presents the conceptual underpinnings of the SenseMaker™ Suite. The software and linked methods allow the
  collection and signifying of multiple sense-making fragments which can be anecdotes, pictures, web sites, blogs and other
  forms of unstructured data. The signification provides sophisticated metadata which can be used to provide quantitative
  research material, as well as measurement systems and impact analysis. Visualisation tools, linked to methods and models,
  permit users to sense complex patterns and anomalies that would not be visible to conventional analysis.</p>

  </blockquote'
Added: March 24, 2010
Last updated: April  5, 2010
Web: http://www.youtube.com/watch?v=SkRe7Xg7pk4
Country: Singapore
Related tools:
- sensemaker-tm-suite
