ID: 134
Name: Live Q&As – getting people talking to us on Twitter
Description: <p>UK-based Helen Reynolds shares a summary of “how/why we do our live Q&amp;A Twitter session with cabinet members.”</p
Added: January 16, 2011
Last updated: January 16, 2011
Web: http://helenreynolds-luir.posterous.com/live-qas-getting-people-talking-to-us-on-twit
Country: ' '
Related tools:
- twitter
Related projects:
- monmouthshire-county-council-twitter-q-as
