ID: 72
Name: 'Microsoft''s New Platform: Politics'
Description: '<p>From the blog post:</p>

  <blockquote>

  <p>Today at the Politics Online Conference, Microsoft unveiled a new crowdsourcing system hosted on Microsoft Azure, Microsoft
  Town Hall.</p>

  </blockquote>

  <blockquote>

  <p>TownHall is advertised as “software that allows you to easily create a destination for folks to voice opinions, identify
  problems, offer solutions and come together around common interests and concerns.”</p>

  </blockquote>

  <blockquote>

  <p>TownHall focuses on “rich engagement” in the political sphere, aimed at candidates and politicians as well as political
  interest groups. It allows for the creation of a social media-rich site that runs across platforms and provides methods
  for gathering information as well as expressing opinions, by furnishing architecture where visitors can make queries, vote
  on issues, posit and respond, and create community conversation.</p>

  </blockquote>

  <blockquote>

  <p>TownHall is currently available only for the PC. In the coming months, Microsoft intends to provide TownHall clients
  for the iPhone, the iPad, Google Android and Windows Phone 7.</p>

  </blockquote'
Added: April 21, 2010
Last updated: April 21, 2010
Web: http://www.readwriteweb.com/archives/microsofts_new_platform_-_politics.php
Country: ' '
Related tools:
- microsoft-townhall
