ID: 3
Name: National Dialogue on Health IT and Privacy
Description: '<p>Case study:</p>

  <blockquote>

  <p>On behalf of the Federal <span class="caps">CIO</span> Council, <span class="caps">OMB</span> and <span class="caps">GSA</span>,
  the National Academy of Public Administration hosted A National Dialogue on Health IT &amp; Privacy from October 27th to
  November 3rd, 2008. The National Dialogue had two main goals. The first goal was to bring health and IT professionals together
  with policymakers to discuss how new IT solutions could improve the delivery of healthcare, while ensuring the privacy of
  patients’ medical information. The other goal was to demonstrate the effectiveness of the collaborative dialogue, a tool
  that debuted with this event. The National Dialogue proved the method’s effectiveness as a tool for bringing together stakeholders
  from in- and outside government; and was successful at invigorating the health IT and privacy debate.</p>

  </blockquote'
Added: December  4, 2009
Last updated: April  5, 2010
Web: http://collaborationproject.org/display/case/National+Dialogue+on+Health+IT+and+Privacy
Country: United States of America
Related projects:
- a-national-dialogue-on-health-information-technology-and-privacy
