ID: 57
Name: New Zealand Police Act
Description: '<p>From the case summary:</p>

  <blockquote>

  <p>In order to raise awareness of and increase public participation in the redevelopment of New Zealand’s Police Act 1958,
  the Police Act review team opened a wiki-based collaborative effort to rewrite the Act. This case met a global audience
  and drew extensive participation as well as media coverage, and established a strong example of utilizing collaborative
  technologies in the writing of laws.</p>

  </blockquote'
Added: March 11, 2010
Last updated: April  5, 2010
Web: http://www.collaborationproject.org/display/case/New+Zealand+Police+Act
Country: New Zealand
Related projects:
- police-act-review
