ID: 156
Name: On Managing Consultations Efficiently
Description: '<p>From the article:</p>

  <p>Provides a response to the question:</p>

  <blockquote>

  <p>“How do we effectively manage large volumes of responses to consultations with limited resources, especially when these
  volumes are likely to increase as a result of more accessible online engagements”?</p>

  </blockquote'
Added: March  4, 2012
Last updated: March  4, 2012
Web: http://engagingcities.com/article/managing-consultations-efficiently
Country: United States of America
Related tools:
- uengage
