ID: 101
Name: Online ‘Echo’ Grassroots Deliberation Seeks Critical Mass
Description: '<p>From the article:</p>

  <blockquote>

  <p>Prototype software for online multilingual deliberation, grassroots networking and civil engagement has been released
  by its German creators for public testing at http://www.echologic.org .</p>

  </blockquote>

  <blockquote>

  <p>The software, ‘echo’, is being developed by publicly-funded Berlin charity ‘echo source’. The charity aims to create
  the infrastructure for people and organisations to build their own projects linking into a ‘network of networks’ supporting
  democratic debate and political action across different platforms and websites. Users will be able to initiate discussion
  and rate existing contributions to build critical mass around the most popular. One innovative feature planned is joint
  editing of statements, so that if an improvement is suggested to a proposal which meets with the approval of a significant
  majority of other contributors, the improvement will be automatically introduced.</p>

  </blockquote'
Added: June 29, 2010
Last updated: June 29, 2010
Web: http://www.headstar.com/egblive/?p=534
Country: United Kingdom (Great Britain)
Related tools:
- echo
