ID: 153
Name: 'Online Public Comment Forums: How to Avoid the Referendum Effect that is Common with Online Crowd-Sourcing'
Description: <p>Post by Michael Alvarez Cohen, co-founder of Peak Democracy Inc, on some of the challenges with online commenting
  and how their tool Open Town Hall addresses them.</p
Added: December 14, 2011
Last updated: December 14, 2011
Web: http://www.govloop.com/profiles/blogs/online-public-comment-forums-how-to-avoid-the-referendum-effect
Country: ' '
Related tools:
- open-town-hall
