ID: 128
Name: Online Storytelling Part II – RentersSpeakUp
Description: '<p>Report on online storytelling site RentersSpeakUp.org, created by the newly formed Rental Housing Supply
  Coalition in Vancouver, British Columbia (Canada).</p>

  <p>From the post:</p>

  <blockquote>

  <p>In both Metro Vancouver and Edmonton (whose EdmontonStories site is described in this post) engagement through online
  storytelling has meant entering uncharted territory for planners. Once a project has been launched, maintaining its momentum
  is an ongoing challenge. Even with detailed web analytics, it is difficult for planners to judge the relative success of
  storytelling websites.</p>

  </blockquote>

  <blockquote>

  <p>In addition to these logistical challenges, there are dangers related to authenticity: personal stories told in individual
  contributors’ own words are unpredictable and uncontrollable. Some degree of moderation is necessary, especially for comments.
  In certain cases, the moderators of Edmonton Stories have asked contributors to rewrite parts of their stories to change
  particularly graphic language. (They assure that no substantive content has been removed.)</p>

  </blockquote>

  <blockquote>

  <p>Despite these challenges, online storytelling projects are valuable because they allow participants to not only share
  their own stories, but to find other stories relevant to their situation. Immigrants to Edmonton may find guidance from
  the stories of others who arrived under similar circumstances. In Metro Vancouver, underhoused and financially overburdened
  renters at least know that they are not alone.</p>

  </blockquote'
Added: December  6, 2010
Last updated: December  6, 2010
Web: http://planningpool.com/2010/12/participation/online-storytelling-part-ii-rentersspeakup/
Country: Canada
Related projects:
- renters-speak-up
