ID: 41
Name: Participatory Budgeting in Berlin-Lichtenberg
Description: '<p>From the case study:</p>

  <blockquote>

  <p>The borough provides a detailed explanation on the structure of the budget, including precise sums of money and areas
  in which these sums are to be invested. There are several options for citizen participation.</p>

  </blockquote>

  <blockquote>

  <p>First, an online platform, which operates for several weeks, allows citizens to post online their suggestions and comments
  and at the end of the discussion period vote for the best ideas. The online platform contains a detailed information section,
  moderated discussion forum, budget-calculator, proposal wikis, preference polling, newsletter, editor’s interviews with
  politicians, etc. Participation online is open to all and based on self-selection — no special reach out efforts are made.
  Second, the borough council conducts thirteen citizen assemblies (one in each of the borough districts). There, citizens
  can discuss the general budget and the budgetary implications for their specific district with representatives and public
  officials. All budgetary suggestions are evaluated at the end of the meeting, and each participant can cast a vote. The
  top five suggestions from each district assembly and the top ten suggestions from the online discussion are then gathered
  into a single list (a total of up to 75 suggestions).</p>

  </blockquote>

  <blockquote>

  <p>As the online forum and citizens’ assemblies are based on unsolicited open participation, they cannot be considered representative.
  Hence, the borough council carries out a large survey of 25,000 randomly selected residents (nearly 10% of the borough population)
  to evaluate the best suggestions that were raised online and face-to-face.</p>

  </blockquote>

  <blockquote>

  <p>In 2008, around 2,500 citizens registered to participate online and roughly 600 citizens attended one of the thirteen
  district assemblies that were held to discuss the budget plan. Participants were mostly young and mid-aged citizens of up
  to 50 years old, with a level of education higher than in the general population.</p>

  </blockquote'
Added: January  8, 2010
Last updated: April  5, 2010
Web: http://participedia.net/wiki/Participatory_Budgeting_in_Berlin-Lichtenberg
Country: Germany
Related projects:
- burgerhaushalt-lichtenberg
