ID: 118
Name: 'Piratenpartei: Offener Konflikt um LiquidFeedback'
Description: <p>Adoption of LiquidFeedback with Germany’s Pirate Party is hitting some roadblocks, according to this article
  on Politik-Digital (in German).</p
Added: August 19, 2010
Last updated: August 19, 2010
Web: http://www.politik-digital.de/piratenpartei-streit-start-liquid-feedback-ruecktritt
Country: Germany
Related tools:
- liquidfeedback
Related projects:
- liquid-democracy-in-der-piratenpartei
