ID: 97
Name: Power2010
Description: <p>Comprehensive case study on Participedia.</p
Added: June 17, 2010
Last updated: June 17, 2010
Web: http://participedia.net/wiki/POWER2010
Country: United States of America
Related projects:
- power2010
