ID: 1
Name: Promising Practices In Online Engagement
Description: '<p>Paper by Public Agenda’s <em>Center for Advances in Public Engagement (<span class="caps">CAPE</span>)</em>.</p>

  <p>From the website:</p>

  <blockquote>

  <p>In this paper on promising practices in online engagement, we want to take a closer look at a selection of online engagement
  practices, from high-level national politics to our most immediate public realms, our neighborhoods. The patterns of opinion
  shaping, dialogue and decision making on each level have changed through the widespread availability of new communication
  tools. Nonetheless, the differences between scope of engagement and communication tools can be tremendous. At a national
  level, partisanship strongly affects the political discourse in the general online realm. We will highlight multiple approaches
  that try to bridge this divide and bring together individuals from all sides in meaningful dialogue.</p>

  </blockquote'
Added: November 26, 2009
Last updated: April  5, 2010
Web: http://www.publicagenda.org/pages/promising-practices-in-online-engagement
Country: United States of America
Related tools:
- drupal
- google-moderator
Related projects:
- a-national-dialogue-on-health-information-technology-and-privacy
- burgerhaushalt-lichtenberg
- change-gov-open-for-questions
- join-the-discussion-service
- whitehouse-gov-open-for-questions
