ID: 4
Name: ' Recovery Dialogue on Information Technology Solutions'
Description: '<p>Case study:</p>

  <blockquote>

  <p>In February 2009, President Obama signed the American Recovery and Reinvestment Act, which required the federal government
  to disperse funds to state and local governments, individuals and other stakeholders with both unprecedented speed and transparency.
  To accomplish this, the Recovery Act created the Recovery Accountability and Transparency Board (the Recovery Board) to
  conduct oversight and prevent fraud, waste, and abuse. One of the primary responsibilities of the Recovery Board was the
  creation and operation of Recovery.gov, a web portal that would provide the public with real-time information on the implementation
  of the Recovery Act. In order to access innovative ideas on how the website should be designed, the Recovery Board partnered
  with the National Academy of Public Administration to host the “Recovery Dialogue on Information Technology Solutions”,
  a collaborative online dialogue that took place from April 27th to May 3rd, 2009.</p>

  </blockquote'
Added: December  4, 2009
Last updated: April  5, 2010
Web: http://collaborationproject.org/display/case/Recovery+Dialogue+on+Information+Technology+Solutions
Country: United States of America
Related projects:
- recovery-dialogue-information-technology-solutions
