ID: 27
Name: 'Regional Plan: MetroFuture'
Description: '<p>From the case study:</p>

  <blockquote>

  <p><strong>Context:</strong> Metropolitan Boston is a complex network of 164 cities and towns, accommodating a population
  of some 4.3 million people at the 2000 census.  Slow and steady growth is anticipated for the plan period, with over a half
  million new residents predicted by 2030. As in many other parts of the country, the population is both aging and diversifying.  Moderate
  economic growth is forecast, with most job growth in professional, business, education, and health services. The region
  faces many challenges as it seeks to meet complex housing demand, preserve open space, protect water supplies, and make
  efficient use of transportation resources.</p>

  </blockquote>

  <blockquote>

  <p>In 1963, the State created the Metropolitan Area Planning Council (<span class="caps">MAPC</span>) to “prepare and, from
  time to time, revise both comprehensive regional plans and comprehensive economic development programs….” The last such
  plan was adopted in 1990. In 2003, the <span class="caps">MAPC</span> set about to update that plan using a new approach
  with an equal emphasis on technical planning, civic engagement, and implementation. The result is the MetroFuture plan,
  adopted as the official regional plan in spring, 2008, with an Implementation Strategy adopted in fall, 2008.</p>

  </blockquote>

  <p>And:</p>

  <blockquote>

  <p>Technology and Tools: CommunityViz 3.3 was used as the platform for building and analyzing the <br>

  alternative scenarios, and for enabling the public to experiment with assumptions and assess impacts.  In <br>

  addition, data from the model developed in CommunityViz was aggregated to the Traffic Analysis Zone <br>

  (<span class="caps">TAZ</span>) level for use by the Boston Metropolitan Planning Organization, responsible for the region’s
  <br>

  transportation planning.<br>

  The insights and opinions of over 4,500 people and organizations were captured through a wide variety of citizen engagement
  tools and processes including: visioning workshops and leadership dialogues; a telephone poll; a survey administered through
  local papers, online and in person; briefings across the region; large workshops with workbooks, computers, and keypad polling;
  visualizations using Photoshop and aerial photos; a Policy Summit to address key policy areas prior to plan adoption; and
  a Strategy Summit to review draft recommendations prior to adoption of the implementation strategies.</p>

  </blockquote'
Added: December 24, 2009
Last updated: April  5, 2010
Web: http://placeways.com/communityviz/gallery/casestudies/pdf/MetroFuture.pdf
Country: United States of America
Related tools:
- communityviz
Related projects:
- metrofuture
