ID: 16
Name: Report On The Public’s Priorities For Northeast Ohio’s Future
Description: '<p>From the executive summary:</p>

  <blockquote>

  <p>Voices &amp; Choices was created by the Fund for Our Economic Future to develop a public mandate for change that will
  produce a stronger region with more jobs and better opportunities for everyone.</p>

  </blockquote>

  <blockquote>

  <p>In early 2006, Voices &amp; Choices convened a diverse group of experts to identify a broad set of options for addressing
  the region’s most pressing challenges based on input from the public and the public’s priorities. In addition to defining
  the potential solutions that the region might choose to pursue, the experts were tasked with describing the pros and cons
  of each solution to ensure that citizens could make informed decisions between them.</p>

  </blockquote'
Added: December 12, 2009
Last updated: April  5, 2010
Web: http://www.futurefundneo.org/FileDownload.cfm?file=Final_VoicesChoices_Report.pdf
Country: United States of America
Related projects:
- voices-and-choices-online-choicebooks
