ID: 231
Name: 'Results Public Consultation #participabr'
Description: '<p>From the report:</p>

  <blockquote>

  <p>This letter summarizes the data query on Internet Governance, held by the General Secretariat of the Brazilian Presidency
  of Republic on Participa.br platform, between March 20 and April 17, 2014.</p>

  </blockquote>

  <blockquote>

  <p>The query gathered proposals from the participants on rights and principles for the Internet, in order to prioritize
  the most important ideas with a view to contributing to NETmundial conference, to be held in São Paulo between 23th and
  April 24th, 2014.</p>

  </blockquote>

  <blockquote>

  <p>All in all, the query showed an amount of 281,529 votes and 295 proposals, sent along 27 days of public consultation
  from many parts of Brazil and the world. To better systematize it, we joinned the proposals by subjects with similar wording
  and meaning, thus allowing a greater diversity of items to be prioritized.</p>

  </blockquote'
Added: June 18, 2015
Last updated: June 18, 2015
Web: http://www.participa.br/articles/public/0007/0287/results-public-consultation-en.pdf
Country: Brazil
Related tools:
- all-our-ideas
Related projects:
- arena-participa-br-net-mundial
