ID: 124
Name: San Jose Envision 2040 Plan On-Line Civic Engagement Process
Description: '<p>Final report for this project.</p>

  <p>From the executive summary:</p>

  <blockquote>

  <p>On July 1, 2009, Wikiplanning, an online site for civic engagement, went live and allowed San Jose citizens the opportunity
  to participate in the Envision San Jose 2040 planning process in the comfort of their homes or offices, or wherever they
  had access to the internet. The Wikiplanning site included background information on the Envision 2040 plan, an online survey,
  a discussion board or blog, and picture postings.</p>

  </blockquote>

  <blockquote>

  <p>After 135 days of online availability that ended on November 15, 2009, Wikiplanning proved to be an effective way of
  reaching thousands of San Jose residents and employees and gaining their input into the 2040 Envision San Jose planning
  process.  At the close of the civic engagement campaign, there had been 4463 distinct logins to the Wikiplanning site and
  2784 people who left their opinions about San Jose’s future development.</p>

  </blockquote'
Added: October  8, 2010
Last updated: October  8, 2010
Web: http://www.sanjoseca.gov/planning/gp_update/documents/WikiReport-Final_002.pdf
Country: United States of America
Related tools:
- wikiplanning
Related projects:
- envision-san-jose-2040
