ID: 104
Name: SAVE more
Description: '<p>From the blog post:</p>

  <blockquote>

  <p>The President believes that often the best ideas come from outside Washington and from those who work day in and day
  out on the frontlines. That was the thinking behind the <span class="caps">SAVE</span> Award we launched last year – a way
  to get ideas directly from federal workers all over the world about how to cut waste and save taxpayer dollars.</p>

  </blockquote>

  <blockquote>

  <p>[…]</p>

  </blockquote>

  <blockquote>

  <p>As we head into the FY 2012 budget season, the President today kicked off the second annual <span class="caps">SAVE</span>
  Award, asking workers on the frontlines to take a hard look again and to share their ideas and insight at SAVEAward.gov.</p>

  </blockquote>

  <blockquote>

  <p>[…]</p>

  </blockquote>

  <blockquote>

  <p>In a change from last year, we also are asking federal employees to help rate the submissions from their fellow workers.
  This new feature will allow employees to apply their insight to the evaluation process, making sure the best ideas make
  it into the FY 2012 Budget.</p>

  </blockquote'
Added: July 11, 2010
Last updated: July 11, 2010
Web: http://www.whitehouse.gov/blog/2010/07/08/save-more
Country: United States of America
Related projects:
- 2010-save-award
