ID: 111
Name: Talking for a Change
Description: '<p>A paper by UK-based Involve.</p>

  <p>About Involve:</p>

  <blockquote>

  <p>Involve are public participation specialists; bringing institutions, communities and citizens together to accelerate
  innovation, understanding discussion and change. Involve makes a practical difference by delivering the highest quality
  public participation processes possible as well as undertaking rigorous research and policy analysis into what works.</p>

  </blockquote>

  <p>About this paper:</p>

  <blockquote>

  <p>The seed of inspiration which led to this report was first planted following a large deliberative global process in November
  2009, World Wide Views on Climate Change. This event started us thinking about the ways in which dialogue with the public
  on the most complex, large scale and interconnected of issues might be improved.</p>

  </blockquote>

  <blockquote>

  <p>Our theory has been informed by our experiences of delivering this process and others. Additionally we have drawn on
  the knowledge of colleagues from around the world who have been involved in similar dialogue processes.</p>

  </blockquote>

  <blockquote>

  <p>In this report we situate the act of involving the public in an understanding of the quality of the issue. We believe
  that there is a class of issue which policy makers have yet to adequately engage the public in dialogue on. These issues
  are often global, interconnected and chronic, and require concerted action both by citizens and their governments. We make
  the case why the government needs to change the way it converses with the public about these problems.</p>

  </blockquote>

  <blockquote>

  <p>We then go on to discuss the developments in dialogue, setting out how engagement has been used across the three types
  of issue. We present the rationale for why and how public engagement and dialogue needs to adapt to meet new challenges.</p>

  </blockquote'
Added: July 25, 2010
Last updated: July 26, 2010
Web: http://www.involve.org.uk/assets/Uploads/Involve2010TalkingforaChange2.pdf
Country: United Kingdom (Great Britain)
Related projects:
- listening-to-the-city
- power2010
- voices-and-choices-online-choicebooks
