ID: 269
Name: 'Talking with Thoughtexchange, Winner of Innovation Showcase at #BCTech Summit'
Description: <p>Interview in TechVibes with Dave Macleod, <span class="caps">CEO</span> of Thoughtexchange, and Jim Firstbrook,
  <span class="caps">CTO</span>.</p
Added: January 27, 2016
Last updated: January 27, 2016
Web: http://www.techvibes.com/blog/thoughtexchange-innovation-showcase-bctech-summit-2016-01-25
Country: Canada
Related tools:
- thoughtexchange
