ID: 9
Name: The Università Aperta (open university) debate
Description: '<p>Company project report:</p>

  <blockquote>

  <p>Within the Biennale Democrazia in Torino (Italy), the debate on the open university took place from 20 to 23 April 2009.
  This experimental debate, organized by the <span class="caps">NEXA</span> Center for Internet &amp; Society of the Politecnico
  di Torino took the form of an on-line debate using innovative tools and a concluding physical event. The operation was presented
  in the Biennale Democrazia event on the Internet and Deliberative Democracy.</p>

  </blockquote'
Added: December  8, 2009
Last updated: April  5, 2010
Web: http://www.sopinspace.com/projects/universita-aperta-open-university-debate
Country: Italy
Related tools:
- co-ment
- glinkr
- plonepriori
Related projects:
- universita-aperta-the-open-university-debate
