ID: 206
Name: 'The Incredible Jun: A Town that Runs on Social Media'
Description: '<p>From the April 20, 2015 article in the Huffington Post:</p>

  <blockquote>

  <p>Jun citizens also use Twitter to voice their views on local issues. At town council meetings, which are streamed live
  on the web, those not physically present may participate by tweeting questions and comments, which appear on a screen in
  the council chamber.</p>

  </blockquote>

  <p>And:</p>

  <blockquote>

  <p>[The mayor of Jun] notes that complicated public issues are difficult to discuss on Twitter because of its format. He
  also acknowledges that his ad hoc method for managing the incoming — checking his phone often and responding right away — could
  probably be improved. Somewhat miraculously, he’s been governing the town with Twitter and virtual duct-tape, and perhaps
  could use a data-driven dashboard that organizes it all.</p>

  </blockquote>

  <p>The authors of this article, William Powers and Deb Roy (both with Laboratory of Social Machines/<span class="caps">MIT</span>
  Media Lab), have begun analyzing the Twitter data in more detail to assess possible effects on public engagement, among
  other things:</p>

  <blockquote>

  <p>One key question is the leading role played by the mayor, who has held office for the last eleven years and before that
  was deputy to his father. Throughout those years, Jun was a trailblazer in applying digital tools to democracy, including
  electronic voting and live-streamed town meetings.</p>

  </blockquote'
Added: April 21, 2015
Last updated: April 21, 2015
Web: http://www.huffingtonpost.com/william-powers/jun-twitter-social-media_b_7102780.html
Country: United States of America
Related tools:
- twitter
