ID: 208
Name: Time For BIM Minecraft
Description: '<p>From the post:</p>

  <blockquote>

  <p>Young or old alike, the virtual construction environment allows all players, through the anonimity [sic!] of the Avatar,
  to have a saying in the construction process, regardless of their personal connection with the planning system, the landowners
  or the property developer. Not only public engagement seems to work better in the virtual world of construction compared
  to the real one but also creative problem solving, diversity, digital innovation and bridging the skills gap seem all resolved
  without effort.</p>

  </blockquote'
Added: April 22, 2015
Last updated: April 22, 2015
Web: http://www.g4c.org.uk/time-for-bim-minecraft/
Country: United Kingdom (Great Britain)
Related tools:
- minecraft
