ID: 138
Name: 'Tools for Online Idea Generation: A Comparison of Technology Platforms for Public Managers'
Description: '<p>This resource from the Collaboration Project at the National Academy of Public Administration (<span class="caps">NAPA</span>)
  provides a side-by-side overview comparison of ten popular tools for online idea generation.</p>

  <p>From the website:</p>

  <blockquote>

  <p>The past several years have seen a dramatic increase in the use of web 2.0 tools at all levels of government. Beyond
  simply using them as communication vehicles, many public managers have adopted these tools as a means to solicit and aggregate
  ideas from employees and external stakeholders on how to solve problems and enhance government services. However, the plethora
  of platforms and variety of functionalities available can make a manager’s choice of technology challenging.</p>

  </blockquote>

  <blockquote>

  <p>This comparison of different platforms is aims to assist public managers early in the planning process of such an initiative
  by comparing the purposes and functionalities of different ideation tools. It is part of a series of resources based on
  our experience conducting online stakeholder consultations with government […]</p>

  </blockquote'
Added: March 24, 2011
Last updated: March 24, 2011
Web: http://www.collaborationproject.org/tools-for-online-idea-generation/
Country: United States of America
Related tools:
- dialogue-app
- google-moderator
- ideascale
- microsoft-townhall
- publivate
- spigit
- uservoice
