ID: 165
Name: 'Video: "Digital Deliberation and Decision Making" (MIT eCitizenSalon)'
Description: '<p>The eCitizenSalon series provides a forum for exploration of online identity and personal data issues and
  innovation.</p>

  <p>This episode featured Benjamin Knight (Loomio) and Jim Elste (inqiri).</p'
Added: July 24, 2013
Last updated: July 24, 2013
Web: http://www.youtube.com/watch?v=PKkjJhpf0yA
Country: United States of America
Related tools:
- loomio
