ID: 49
Name: Vienna combines on- and offline democracy
Description: '<p>Project coverage on the <span class="caps">PEP</span>-<span class="caps">NET</span> blog:</p>

  <blockquote>

  <p>Recently, the Austrian capital Vienna launched an extensively advertised eParticipation and discussion platform called
  Wien will’s wissen (Vienna wants to know) for the referendum in February. By now most of the citizens have already received
  their ballot papers by mail, but they can also participate in online discussions.</p>

  </blockquote'
Added: February  5, 2010
Last updated: April  5, 2010
Web: http://pep-net.eu/blog/2010/02/04/vienna-combines-on-and-offline-democracy/
Country: Austria
