ID: 62
Name: Vietnam’s National Assembly Yoosk Site Launched
Description: '<p>From the article in Vietnam Business Forum (Vietnam Chamber of Commerce and Industry):</p>

  <blockquote>

  <p>The official Yoosk site of the Office of Vietnam’s National Assembly (http://hoidap.quochoi.vn) is launched on March
  23 opening another official digital engagement platform in Vietnam which connects the National Assembly’s deputies and their
  constituents as well as the general public.</p>

  </blockquote>

  <blockquote>

  <p>[…]</p>

  </blockquote>

  <blockquote>

  <p>http://hoidap.quochoi.vn or Yoosk allows the public to raise questions of their interests to National Assembly deputies;
  the questions can be sent directly to a specific deputy on the list of participating deputies or they can be asked under
  a thematic topic. These questions can be answered immediately or a specific deadline can be set for an answer. One interesting
  feature of Yoosk is the voting mechanism which allows users to rate the questions/answers; users are also allowed to post
  their comments towards a specific question or answer.</p>

  </blockquote'
Added: March 24, 2010
Last updated: April  5, 2010
Web: http://vibforum.vcci.com.vn/news_detail.asp?news_id=19826&parent_id=0&cate_id=16
Country: Viet Nam
Related tools:
- yoosk
Related projects:
- hoi-dap
