ID: 70
Name: Yoosk inVietnam
Description: '<p>Blog post recapping the launch of Yoosk’s first project in Vietnam:</p>

  <blockquote>

  <p>WE have long thought that Yoosk would work in most countries in the world, but who would have guessed that our first
  overseas website would be built for the National Assembly of Vietnam? Well, actually, maybe not such a big suprise, given
  our connections with Vietnam (both Tim and myself were working there when Yoosk was founded) but an achievement of which
  we are very proud nevertheless.</p>

  </blockquote>

  <blockquote>

  <p>The site has been sponsored by the British Embassy in Hanoi – and a big Thankyou to them for their continued belief in,
  and support for Yoosk – and has been ‘live’ now for just over 2 weeks. And the response from the Vietnamese public? Much
  better than we had dared to hope, with nearly three hundred questions already and eighty answers.</p>

  </blockquote'
Added: April 15, 2010
Last updated: April 15, 2010
Web: http://yooskit.blogspot.com/2010/04/yoosk-invietnam.html
Country: ' '
Related tools:
- yoosk
Related projects:
- hoi-dap
