ID: 25
Name: Your health, Your future (summary document)
Description: <p>A summary document on the future of healthcare in your area Barnet, Enfield and Haringey</p
Added: December 24, 2009
Last updated: April  5, 2010
Web: http://www.behfuture.nhs.uk/more_info_and_evidence/BEH%20Summary%20Consultation%20Document.pdf
Country: United Kingdom (Great Britain)
Related projects:
- barnet-enfield-and-haringey-nhs-clinical-strategy
