ID: 37
Name: Adobe Acrobat Connect
Description: '<p><a href="http://en.wikipedia.org/wiki/Adobe_Acrobat_Connect">Wikipedia</a>: “Adobe Acrobat Connect Pro (formerly
  Macromedia Breeze) is software used to create information and general presentations, online training materials, web conferencing,
  learning modules, and user desktop sharing. The product is entirely Adobe Flash based. All meeting workspaces are organized
  into ‘pods’; with each pod performing a specific role (i.e. chat, whiteboard, note, etc.). The recommended database for
  backend support is Microsoft <span class="caps">SQL</span> Server. The product can be licensed as an installed product,
  or a hosted product.”</p'
Added: November 15, 2009
Last updated: April  8, 2015
Web: http://www.adobe.com/products/acrobatconnect/
Country: United States of America
Category: Web conferencing
Projects:
- campus-conversation-on-public-art-policy-at-carnegie-mellon
- citizen-councilor-network-of-king-county-washington
- virtual-european-parliament
References:
- art-of-hosting-applied-practice-2014-2015-community-harvest
- how-engaging-can-a-large-facilitated-online-session-be
