ID: 233
Name: All Angles
Description: '<p>From the website:</p>

  <blockquote>

  <p><strong>crowdsourcing consensus</strong></p>

  </blockquote>

  <blockquote>

  <p>We have all come across complicated issues that have so many opinions and facts that it’s hard to determine the right
  action to take.</p>

  </blockquote>

  <blockquote>

  <p>All Angles is a tool where everyone can come together, organize all we know and summarize the information into a consensus.</p>

  </blockquote>

  <p>Formerly known as <a href="http://participatedb.com/tools/225">Truth Scale</a>.</p'
Added: August  4, 2013
Last updated: August  4, 2013
Web: http://allangles.co
Country: United States of America
