ID: 337
Name: Argüman
Description: '<p>Argüman is an argument analysis platform.</p>

  <p>From the <a href="http://en.arguman.org/about">about page</a>:</p>

  <blockquote>

  <p>Arguman.org’s aim is arguments to be mapped successfully by many users.</p>

  </blockquote>

  <p>Arguman.org is an open source project. The source code is available on <a href="https://github.com/arguman">Github</a>.</p'
Added: July  6, 2016
Last updated: July  6, 2016
Web: http://arguman.org
Country: Turkey
Category: Argument mapping
