ID: 71
Name: bCisive Online
Description: '<p>This tool was launched on April 9, 2010.</p>

  <p>From the blog post announcing the beta version: <a href="http://bcisive.austhink.com/company/news/articles/call-for-beta-testers-for-bcisive-online">Call
  for beta testers for bCisive Online</a></p>

  <blockquote>

  <p>bCisive Online takes the most popular features of the desktop version and makes them accessible through a web browser.
  Providing a shared, secure online space, the straightforward software allows you and your collaborators to work and think
  together in real time, no matter how remote your locations.</p>

  </blockquote'
Added: December 10, 2009
Last updated: April  9, 2010
Web: http://bcisiveonline.com
Country: Australia
Category: Argument mapping
References:
- dcla-meet-cida-collective-intelligence-deliberation-analytics
- what-is-visual-deliberation
