ID: 250
Name: Blyve
Description: '<p>From the website:</p>

  <blockquote>

  <p>Blyve is a real-time audience engagement platform for live events. With Blyve, you can create and share real-time conversations
  with your customers. Whether you’re covering a live event, launching a new product, or just catching up with your favorite
  customers, Blyve’s rich feature set provides you with the ability to maintain a high level of engagement.</p>

  </blockquote>

  <p>Blyve is based out of Livermore, CA (<span class="caps">USA</span>).</p'
Added: February 25, 2014
Last updated: February 25, 2014
Web: http://www.blyve.com
Country: United States of America
Projects:
- online-town-hall-with-sam-liccardo
