ID: 254
Name: Boardthing
Description: "<p>According to the website, Boardthing is a tool for “fast, simple, real-time collaboration” that allows you\
  \ to:</p>\n<ul>\n\t<li>Create cards or text with images</li>\n\t<li>Move and arrange cards with collaborators on a shared\
  \ board</li>\n\t<li>Organize cards into groups</li>\n\t<li>Export your board as <span class=\"caps\">HTML</span>, plain\
  \ text, or outline (<span class=\"caps\">OPML</span>)</li>\n</ul"
Added: April  4, 2014
Last updated: April  4, 2014
Web: http://boardthing.com
Country: United States of America
Category: Virtual whiteboard
