ID: 125
Name: Budget Allocator
Description: '<p>Budget Allocator is designed to allow the community to participate in difficult budget decisions at a meaningful
  level.</p>

  <p>The tool was developed by Bang the Table Pty Ltd in collaboration with clients in the Government sector.  Early uptake
  has been from Local Government.</p>

  <p>The tool is configured through an easy <span class="caps">CMS</span> and allows the user to choose from a range of budget
  options.</p>

  <p>Each option can be commented on and has an information box for more details.</p>

  <p>When the user has set their budget they submit the results.  If they are over budget they are told the consequences in
  terms of taxes, rates etc.</p'
Added: March 10, 2010
Last updated: April  7, 2015
Web: http://budgetallocator.com
Country: Australia
Category: Budget simulator
Projects:
- waverley-council-budget
References:
- the-promise-and-problems-of-online-deliberation
- using-online-tools-to-engage-and-be-engaged-by-the-public
