ID: 100
Name: Budget Simulator
Description: '<p>Budget Simulator supports local and provincial governments to engage communities in deliberative budget discussions.</p>

  <p>Providing both educational and consultative features and employing game-like elements to increase engagement, Budget
  Simulator has been used by over 60 councils and provincial governments.</p>

  <p>Governments can configure the tool using a simple-to-use content management system, providing budgetary and background
  information as well as consequences for changes in revenue and expenditure.</p>

  <p>Budget Simulator may be configured so that community members are required to meet a spending target, balance a budget
  or to address a what if scenario.</p>

  <p>Governments can add demographic and consultation questions within the system to ensure they collect the right information
  before community members submit their budgets for decision making purposes.</p'
Added: December 24, 2009
Last updated: July 16, 2013
Web: http://www.budgetsimulator.com
Country: United Kingdom (Great Britain)
Category: Budget simulator
Projects:
- barnet-budget-options-simulator
- british-columbia
- northamptonshire-county-council-budget-simulator
References:
- can-you-get-twice-as-many-responses-to-a-consultation-by-running-it-online
- online-public-participation-platforms-and-applications
- potential-and-challenges-of-e-participation-in-the-european-union
- using-online-tools-to-engage-and-be-engaged-by-the-public
