ID: 200
Name: Budget Ballot
Description: '<p>From the <a href="http://budgetballot.com/about">about page</a>:</p>

  <blockquote>

  <p><strong>What is Budget Ballot?</strong></p>

  </blockquote>

  <blockquote>

  <p>Budget Ballot is a tool that Councils can use to run Community Budgets. A Community Budget is a pot of money allocated
  for use in a particular area or community. Members of the community can then submit ideas for how this money is spent, and
  then vote on which they want to make happen.</p>

  </blockquote>

  <blockquote>

  <p>[…]</p>

  </blockquote>

  <blockquote>

  <p><strong>About the project:</strong></p>

  </blockquote>

  <blockquote>

  <p>Budget Ballot was created by thinkpublic as part of NESTA’s Your Local Budget programme. It was designed by Ivo Gormley
  and Joseph Smith and developed by Rob McKinnon and Matt Andrews with support and guidance from Izwe, DxW, and Ian Drysdale.</p>

  </blockquote>

  <p>As of November 2011, Budget Ballot is in beta.</p'
Added: November 30, 2011
Last updated: November 30, 2011
Web: http://budgetballot.com
Country: United Kingdom (Great Britain)
