ID: 208
Name: BusMeister
Description: <p>BusMeister is the first of a set of Green Streets 2.0 web applications that give you the tools to improve
  transportation sustainability within your community.  The BusMeister game is designed to improve understanding of real-world
  measures for improving public transportation while also providing a forum to discuss those measures and ideas for their
  improvement and implementation.  Players can add, remove, and shift the location of public transportation stops to experiment
  with the costs and benefits of public transit decisions.</p
Added: March  4, 2012
Last updated: March  4, 2012
Web: http://www.greencitystreets.com/busmeister
Country: Austria
