ID: 207
Name: Citizen Budget
Description: '<p>Citizen Budget is a customizable web-based budget simulator.</p>

  <p>From the website:</p>

  <blockquote>

  <p>Get citizens involved in the budget process.</p>

  </blockquote>

  <blockquote>

  <p>* Educate citizens about the trade-offs involved in the budget.<br>

  * Improve the relationship between citizens and your city.<br>

  * Engage more constituents than ever before.<br>

  * Involve people in the decisions that affect their lives.</p>

  </blockquote>

  <p>Citizen Budget is being developed by Open North, a non-profit based in Montreal, GQ (Canada).</p'
Added: February 29, 2012
Last updated: February 29, 2012
Web: http://citizenbudget.com
Country: Canada
Category: Budget simulator
References:
- the-online-public-engagement-emporium
