ID: 110
Name: CitiZing
Description: '<p>From the <a href="http://www.citizing.org/about">about page</a>:</p>

  <blockquote>

  <p>CitiZing! is the first ever civic networking platform, providing a space for true collaboration on public problems.</p>

  </blockquote>

  <blockquote>

  <p><strong>Civic Networking</strong></p>

  </blockquote>

  <blockquote>

  <p>CitiZing! combines the power of social networking with new decision-making processes focused on collaboration and actionable
  outcomes. It brings together individuals, organizations, businesses, academics, and government with each other to establish
  common ground, provide meaningful, clearly-defined roles for each participant, and ultimately elicit better outcomes. This
  online platform is structured to provide key missing ingredients from today’s civic problem-solving arena: action, and not
  just talk; transparency; the opportunity to learn from one another; and new social connections. It provides citizens with
  the opportunity to get involved, and decision-makers with the opportunity to harness the perspective and passion of citizens.</p>

  </blockquote>

  <blockquote>

  <p>[…]</p>

  </blockquote>

  <blockquote>

  <p><strong>What’s so different about the process?</strong></p>

  </blockquote>

  <blockquote>

  <p>CitiZing! helps decision-makers create meaningful and transparent public processes with clearly-defined and influential
  citizen roles. It also provides a space for citizens to collaborate together and bring forth their concerns and ideas in
  a productive and effective way. It does this by facilitating the Citizens League unique model of problem-solving, taking
  place in three phases: problem diagnosis, analysis and conclusion, and implementation.</p>

  </blockquote>

  <blockquote>

  <p><strong>How does it work?</strong></p>

  </blockquote>

  <blockquote>

  <p>CitiZing! combines the power of social networking with easy-to-use tools, like surveys, wikis, forums, prioritizers,
  and stakeholder maps, to provide the toolkit to work through problems collectively. Work can be done either exclusively
  online or in complement to existing in-person activities. Right now CitiZing! hosts one of the Citizens League’s most important
  projects, which aims to refresh how we think about and solve poverty. We’ll be adding more projects soon, and in the future
  both individuals and organizations will be able to start and run their own projects.</p>

  </blockquote>

  <p>You can follow CitiZing on Twitter at <a href="http://twitter.com/CitiZing">@CitiZing</a>.</p'
Added: January 18, 2010
Last updated: June  4, 2010
Web: http://www.citizing.org
Country: United States of America
References:
- official-launch-of-citizing
