ID: 8
Name: CivicEvolution
Description: <p>CivicEvolution is a non-partisan public service that provides tools and support to help citizens organize
  community projects, brainstorm for new ideas, develop a plan, deliberate proposals and build consensus.</p
Added: September 14, 2009
Last updated: September 14, 2009
Web: http://www.civicevolution.org
Country: "\n      "
Projects:
- australia-s-2009-citizens-online-parliament
- citizen-councilor-network-of-king-county-washington
References:
- australias-first-citizens-parliament
- the-promise-and-problems-of-online-deliberation
- using-online-tools-to-engage-and-be-engaged-by-the-public
