ID: 154
Name: Cohere
Description: "<p>From the <a href=\"http://cohere.open.ac.uk/about.php\">about page</a>:</p>\n<blockquote>\n<p>Cohere is a\
  \ visual tool to create, connect and share Ideas.</p>\n</blockquote>\n<blockquote>\n<p>[…]</p>\n</blockquote>\n<blockquote>\n\
  <p>Cohere is an idea management tool for you to annotate URLs with ideas, and weave meaningful connections between ideas\
  \ for personal, team or social use.</p>\n</blockquote>\n<p>The site lists the following key features:</p>\n<ul>\n\t<li>Annotate\
  \ a <span class=\"caps\">URL</span> with any number of Ideas, or vice-versa.</li>\n\t<li>Visualize your network as it grows</li>\n\
  \t<li>Make connections between your Ideas, or Ideas that anyone else has made public or shared with you via a common Group</li>\n\
  \t<li>Use Groups to organise your Ideas and Connections by project, and to manage access-rights</li>\n\t<li>Import your\
  \ data as <span class=\"caps\">RSS</span> feeds (eg. bookmarks or blog posts), to convert them to Ideas, ready for connecting</li>\n\
  \t<li>Use the RESTful <span class=\"caps\">API</span> services to query, edit and mashup data from other tools</li>\n</ul>\n\
  <p>Cohere is being developed in the UK by Open University’s Knowledge Media Institute and is available under a <span class=\"\
  caps\">LGPL</span> open source license.</p"
Added: July  1, 2010
Last updated: July  1, 2010
Web: http://cohere.open.ac.uk
Country: United Kingdom (Great Britain)
References:
- dcla-meet-cida-collective-intelligence-deliberation-analytics
- design-considerations-for-online-deliberation-systems
