ID: 31
Name: Community Forums Network
Description: '<p><img src="http://www.communityforumsnetwork.org/wp-content/uploads/2012/11/CFN-banner-small.png" alt=""></p>

  <p style="text-align:justify;">The <em>Community Forums Network</em> enhance citizen participation, civic engagement, and
  citizenship education in government through a network of periodic public forums where people gather in small groups throughout
  the county to discuss current issues and provide important feedback to county government and other public officials. It
  uses both face-to-face and web-based services to engage as many people as possible. It is highly scalable and can be used
  by neighborhoods, cities, counties, and states. The current platform demonstrates a working state-based model. It’s county-based
  model was recognized by the International Association for Public Participation (IAP2.org) as a finalist for its 2009 Project
  of the Year Award. A national-based model is being considered for an <a href="http://ncdd.civicevolution.org/plan/10096"><span
  class="caps">NCDD</span> Catalyst Award</a></p>

  <p><img src="http://www.communityforumsnetwork.org/wp-content/uploads/2012/11/CCF-2009-IAP2-Award-small.png" alt=""></p>

  <p>For more information, please write to <a href="mailto:jspady@mac.com?subject=ParticipateDB%20Inquiry%20about%20CFN">John
  Spady at jspady@mac.com</a></p'
Added: November  9, 2009
Last updated: December  1, 2012
Web: http://CommunityForumsNetwork.org
Country: United States of America
Projects:
- citizen-councilor-network-of-king-county-washington
