ID: 58
Name: CommunityViz
Description: '<p>From the website:</p>

  <blockquote>

  <p>CommunityViz is advanced yet easy-to-use <span class="caps">GIS</span> software designed to help people visualize, analyze,
  and communicate about important community planning decisions.</p>

  </blockquote>

  <p>From Placeway’s <a href="http://placeways.com/communityviz/about.php">about page</a>:</p>

  <blockquote>

  <p><strong>How</strong></p>

  </blockquote>

  <blockquote>

  <p>CommunityViz is based on geographic information systems (<span class="caps">GIS</span>) software – computerized maps
  that can contain rich information about the physical world. In particular, CommunityViz plugs into ArcGIS-brand desktop
  software from <span class="caps">ESRI</span>, the world’s leading <span class="caps">GIS</span> platform and the place where
  most planning organizations store information about the places they work.</p>

  </blockquote>

  <blockquote>

  <p>CommunityViz adds a large suite of extra functions that combine with ArcGIS to make a more specialized, powerful decision-making
  platform – tools for setting up alternative futures (scenarios) and analyzing their effects; tools for making interactive
  three-dimensional (3D) models of real places as they are now and as they could be in future; tools for explaining and communicating
  across the many groups of people who become involved in making decisions about the future of a place.</p>

  </blockquote>

  <blockquote>

  <p>Some ways of using CommunityViz are very easy and anyone can do them; others are more sophisticated and require knowledge
  of <span class="caps">GIS</span>. Some people use CommunityViz themselves, and others hire certified CommunityViz professional
  consultants to help them apply it in particular settings.</p>

  </blockquote'
Added: December  3, 2009
Last updated: March 30, 2010
Web: http://www.communityviz.com
Country: United States of America
Projects:
- metrofuture
- vision-dixie
References:
- city-comp-plan
- opening-access-to-scenario-planning-tools
- regional-plan-metrofuture
- regional-vision-residents-develop-vision-dixie-principles-and-vision-scenario
- the-new-laboratories-of-democracy-how-local-government-is-reinventing-civic-engagement
- using-online-tools-to-engage-and-be-engaged-by-the-public
