ID: 155
Name: CoPe_it!
Description: '<p>From the <a href="http://copeit.cti.gr/site/index.html">at a glance</a> page:</p>

  <blockquote>

  <p>CoPe_it! is a tool of the “Web 2.0 era”.<br>

  * It lets webizens easily collaborate by sharing opinions and resources.<br>

  * It enables and encourages participation in private or public community workspaces.</p>

  </blockquote>

  <blockquote>

  <p>[…]</p>

  </blockquote>

  <blockquote>

  <p>CoPe_it! fosters the growth of and augments the collaboration within communities.<br>

  * It enhances the production and overall management of collective knowledge.<br>

  * It builds on an argumentative collaboration approach that allows communities’ members to express their point of view on
  the opinions and resources of a workspace</p>

  </blockquote>

  <p>Work towards the development of CoPe_it! is carried out within the framework of the <span class="caps">IST</span> FP6-2004-028038
  <span class="caps">PALETTE</span> project, which is partly funded by the EU. <span class="caps">PALETTE</span> started on
  February 1st, 2006 and has a duration of 36 months.</p'
Added: July  1, 2010
Last updated: July  1, 2010
Web: http://copeit.cti.gr
Country: Greece
