ID: 299
Name: CrowdSpot
Description: '<p>CrowdSpot is an online tool for place-based community engagement and data collection.</p>

  <p>From the website:</p>

  <blockquote>

  <p><strong>How it works</strong></p>

  </blockquote>

  <blockquote>

  <p>CrowdSpot projects are customised interactive maps that allow people to contribute input on geographic locations.</p>

  </blockquote>

  <blockquote>

  <p>Each project is an independent web map with its own design and <span class="caps">URL</span>. People can add spots to
  a map or alternatively vote, share or comment on existing spots. We offer the CrowdSpot project software as a service. […]</p>

  </blockquote'
Added: April 17, 2015
Last updated: April 17, 2015
Web: http://www.crowdspot.com.au
Country: Australia
Projects:
- interstate-680-corridor-transportation-survey
