ID: 257
Name: CrowdHall
Description: '<p>From the <a href="https://crowdhall.com/product/faqs"><span class="caps">FAQ</span></a>:</p>

  <blockquote>

  <p>CrowdHall is an online venue that lets you easily host interactive town halls with your audience. […]</p>

  </blockquote>

  <p>CrowdHall is based out of Las Vegas, NV (<span class="caps">USA</span>).</p'
Added: April  9, 2014
Last updated: April  9, 2014
Web: https://crowdhall.com
Country: United States of America
Category: Virtual townhall
