ID: 16
Name: Debategraph
Description: "<p>Debategraph is a browser-based web application for debate mapping.</p>\n<p>It is built on the perception\
  \ that:</p>\n<ul>\n\t<li>complex debates can be mapped comprehensively, with all of the pertinent issues, positions, arguments,\
  \ and evidence represented in a transparent and coherent visual structure;</li>\n\t<li>the web can be used to externalise\
  \ and open up this process to anyone interested in contributing to, evaluating, or simply exploring the maps; and,</li>\n\
  \t<li>collaborative, visual mapping of this kind can help individuals, organizations and networks make sense of (and act\
  \ in) the world more efficiently and effectively.</li>\n</ul>\n<p>In essence, debate mapping involves three steps:</p>\n\
  <ul>\n\t<li>breaking down the subject debated into meaningful parts;</li>\n\t<li>identifying the relationships between those\
  \ parts; and,</li>\n\t<li>presenting the parts and their relationships visually.</li>\n</ul"
Added: October  9, 2009
Last updated: April  7, 2015
Web: http://debategraph.org
Country:
- Australia
- United Kingdom (Great Britain)
Category: Argument mapping
Projects:
- copenhagen-summit-map
References:
- dcla-meet-cida-collective-intelligence-deliberation-analytics
- design-considerations-for-online-deliberation-systems
- what-is-visual-deliberation
