ID: 65
Name: Dialogue App
Description: "<p>Designed to allow governments to set challenges and capture ideas, comments and ratings from participants,\
  \ Dialogue App is a crowd sourcing tool custom-built for deliberative discussions online.</p>\n<p>The system was co-developed\
  \ with the US government and has been used to handle very large scale consultation events receiving hundreds of thousands\
  \ of visits</p>\n<p>Great for:</p>\n<ul>\n\t<li>Sharing ideas</li>\n\t<li>Citizen and stakeholder engagement</li>\n\t<li>Kickstarting\
  \ debate</li>\n\t<li>Informing consultation</li>\n</ul"
Added: December  8, 2009
Last updated: May 22, 2012
Web: http://www.dialogue-app.com
Country:
- Australia
- New Zealand
- Singapore
- United Kingdom (Great Britain)
- United States of America
Projects:
- a-national-dialogue-on-health-information-technology-and-privacy
- a-national-dialogue-on-the-quadrennial-homeland-security-review
- dialogue-on-a-noaa-climate-service
- recovery-dialogue-information-technology-solutions
- the-bristol-partnership-e-participatory-budgeting-pilot
- think-fathers
- united-we-ride-dialogue
- your-freedom
References:
- digital-tools-and-scotlands-participatory-budgeting-programme
- govt-spending-cuts-who-knows-best
- gsa-dialogue-app-demo
- online-public-participation-platforms-and-applications
- participatory-democracys-emerging-tools
- potential-and-challenges-of-e-participation-in-the-european-union
- quadrennial-review-crowd-sourcing-case-study
- tech4labs-issue-3-digital-tools-for-participatory-democracy
- the-online-public-engagement-emporium
- tools-for-online-idea-generation-a-comparison-of-technology-platforms-for-public-managers
- tosit-the-open-societal-innovation-toolbox-werkzeuge-fur-offene-gesellschaftliche-innovation-handbuch
- using-online-tools-to-engage-and-be-engaged-by-the-public
