ID: 17
Name: digress.it
Description: '<p>digress.it is a WordPress plugin that offers paragraph-level commenting in the margins of a text. digress.it
  is based on the architecture of weblogs, but is geared toward in-depth discussions of longer documents: article, essay or
  even book-length.</p>

  <p>Blogs aren’t bad for having conversations, but comments tend to get unwieldy, and can feel unmoored when the original
  post is long. To solve this, digress.it lets you run blog-style comment threads — digressions, if you will — off of individual
  paragraphs. To do this efficiently, we’ve re-jiggered the conventional post-discussion hierarchy of blogs, moving the comment
  area from beneath the post to beside it (floating to the right) — hearkening back to the age-old practice of scribbling
  in page margins. We see great possibilities for educators, literary groups, political or civic activists, legal scholars,
  and pretty much anyone who wants to do a communal close reading.</p>

  <p><strong>History</strong></p>

  <p>Some of you may be familiar with digress.it’s predecessor, CommentPress, a simpler tool which grew out of digital publishing
  experiments at the Institute for the Future of the Book. digress.it represents a complete rewrite of the original CommentPress
  code, turning it from a theme into a plugin and adding a great deal of power, flexibility and nuance. Out of the box, digress.it
  is designed to handle a self-contained document (rather than a continuous blog), but it could be tweaked to do just about
  anything, even running selectively for certain categories within a larger blog. Like we say, it’s flexible.</p>

  <p><strong>Funding</strong></p>

  <p><span class="caps">JISC</span> – the UK Joint Information Systems Committee (<span class="caps">JISC</span>) supports
  education and research in the use of information and communications.</p'
Added: October  9, 2009
Last updated: March 30, 2010
Web: http://digress.it
Country:
- United Kingdom (Great Britain)
- United States of America
Projects:
- alrc-family-violence-inquiry-blog
- beyond-access
- writetoreply
