ID: 224
Name: DiscoverText
Description: '<p>From the website:</p>

  <blockquote>

  <p>DiscoverText is a cloud-based, collaborative text analytics solution. Generate valuable insights about customers, products,
  employees, news, citizens, and more. With dozens of powerful text mining features, the DiscoverText software solution provides
  tools to quickly and accurately make better decisions. Our unique ActiveLearning machine classification engine improves
  over time. Whether you are handling a sea of social media, thousands of survey responses, streams of customer service requests,
  e-mail, or other electronic text, DiscoverText is able to reliably sift and sort your text data.</p>

  </blockquote>

  <p>DiscoverText was originally brought to market by Amherst, MA-based Texifter, <span class="caps">LLC</span>.</p>

  <p>In January of 2013, DiscoverText was acquired by <a href="http://www.visioncritical.com">Vision Critical</a>, a market
  research technology provider based in Vancouver, BC (Canada).</p'
Added: June 16, 2013
Last updated: June 16, 2013
Web: http://www.discovertext.com
Country: United States of America
