ID: 169
Name: EFS Survey
Description: <p>Online survey solution by Cologne, Germany-based Globalpark AG.</p
Added: December 16, 2010
Last updated: April  7, 2015
Web: http://www.globalpark.com/product-overview/efs-survey.html
Country: Germany
Category: Online survey
Projects:
- konstanzer-burgerbefragung
References:
- das-burgerpanel-als-innovative-form-der-burgerbeteiligung
