ID: 54
Name: EngagementHQ
Description: '<p>EngagmentHQ is a flexible online community engagement platform designed to meet the learning needs of your
  community.  The tool was developed in Australia by Bang the Table Pty Ltd.</p>

  <p>EngagementHQ is designed to form the online hub for your community engagement project.  It has multiple ways to provide
  complex information to users (videos, photos, libraries, FAQs, Key Dates, links boxes) as well as offering blog and forum
  functions, voting and configurable links boxes allowing seamless linking to external resources.</p>

  <p>The EngagementHQ forums are moderated 24/7 by Bang the Table’s independent moderation team.</p>

  <p>EngagementHQ also boasts a sophisticated online reporting function that provides detailed data and comment based reports
  in <span class="caps">PDF</span> and Excel.</p>

  <p>EngagementHQ has been used for over 200 online engagement projects.</p'
Added: November 28, 2009
Last updated: February  8, 2011
Web: http://bangthetable.com
Country: Australia
Category: Online consultation suite
Projects:
- australian-national-cultural-policy
- edmonton-city-centre-airport-lands-public-involvement-site
- have-your-say-lismore
- hornsby-shire-housing-strategy
- iap2-member-engagement-process
- newcastle-connectivity
- port-phillip-botanical-garden-gates-competition
- talk-vancouver-transportation-2040
References:
- newcastle-railway-should-it-stay-or-should-it-go
- the-online-public-engagement-emporium
