ID: 215
Name: Envision Tomorrow
Description: '<p>From the website:</p>

  <blockquote>

  <p>Envision Tomorrow puts powerful tools in planners’ hands to design and test land use and transportation decisions. The
  Envision Tomorrow <span class="caps">GIS</span>-based software package can help your city or region examine possibilities
  at a range of scales. Whether considering how to maximize growth around transit or identify development and redevelopment
  priorities, Envision Tomorrow provides planners with an easy-to-use, analytical decision making tool.</p>

  </blockquote>

  <blockquote>

  <p>These tools have been used by municipalities, regional governments, and private organizations to test and refine transportation
  plans, produce small-area concept plans, and build scenarios. In an era when many municipalities are exploring carbon footprinting,
  the software can also provide baseline carbon emissions analysis of different land use patterns.</p>

  </blockquote'
Added: November 15, 2012
Last updated: November 15, 2012
Web: http://www.frego.com/services/envision-tomorrow/
Country: United States of America
References:
- opening-access-to-scenario-planning-tools
