ID: 338
Name: EUSurvey
Description: '<p>From the <a href="https://ec.europa.eu/eusurvey/home/about">about page</a>:</p>

  <blockquote>

  <p>EUSurvey is an online survey management system for creating and publishing forms available to the public, e.g. user satisfaction
  surveys and public consultations.</p>

  </blockquote>

  <blockquote>

  <p>Launched in 2013, EUSurvey is the European Commission’s official survey management tool. Its main purpose is to create
  official surveys of public opinion and forms for internal communication and staff management, e.g. staff opinion surveys
  and forms for evaluation or registration.</p>

  </blockquote>

  <blockquote>

  <p>EUSurvey provides a wide variety of elements used in forms, ranging from the simple (e.g. text questions and multiple-choice
  questions) to the advanced (e.g. editable spreadsheets and multimedia elements).</p>

  </blockquote>

  <blockquote>

  <p>The application, hosted at the European Commission’s Department for digital services (DG <span class="caps">DIGIT</span>),
  is available free of charge to all EU citizens. EUSurvey can be accessed from:</p>

  </blockquote>

  <blockquote>

  <p>(https://ec.europa.eu/eusurvey)</p>

  </blockquote>

  <blockquote>

  <p>Built at DG <span class="caps">DIGIT</span> and funded under the <span class="caps">ISA</span> programme, EUSurvey is
  fully open-source and is published under the <span class="caps">EUPL</span> licence. The source code can be downloaded from
  the Commission’s Joinup pages: https://joinup.ec.europa.eu/software/eusurvey/home</p>

  </blockquote>

  <p>EUSurvey’s user interface is available in all official EU languages.</p'
Added: July 14, 2016
Last updated: July 14, 2016
Web: https://ec.europa.eu/eusurvey/
Country:
- Belgium
- Unknown or unspecified country
Category: Online survey
