ID: 51
Name: Facebook
Description: '<p>According to <a href="http://en.wikipedia.org/wiki/Facebook">Wikipedia</a>:</p>

  <blockquote>

  <p>Facebook is a global social networking website that is operated and privately owned by Facebook, Inc. Users can add friends
  and send them messages, and update their personal profiles to notify friends about themselves. Additionally, users can join
  networks organized by city, workplace, school, and region. […]</p>

  </blockquote>

  <p>As of November 2009, Facebook claims more than 300 million active users worldwide.</p'
Added: November 19, 2009
Last updated: April  7, 2015
Web: http://www.facebook.com
Country: United States of America
Category: Social media
Projects:
- city-of-alpharetta-2030-comprehensive-plan
- envision-prince-george-s
- envision-sfu
- flagstaff-regional-plan-2012
- frankfurt-gestalten
- global-pulse-2010
- jena-s-vision
- moving-transit-forward
- munich-open-government-day-mogdy
- portland-plan
- potsdamer-burgerhaushalt-2011
- power-of-32
- re-imagine-laconia
- speak-up-for-change
- speak-up-winnipeg
- stjornlagarad-2011
- st-kilda-playground-story-collection
- wien-wills-wissen
- youth-lead-the-change-participatory-budgeting-boston-2014-2015
References:
- digital-outreach-in-salt-lake-city-evaluating-effectiveness-synthesizing-input
- engagement-technology-for-all-best-practices-for-using-technology-in-engaging-underrepresented-communities-in-planning
- e-participation-toolkit-using-online-technology-to-involve-patients-carers-and-communities
- government-2-0-taskforce-online-engagement-review
- govt-spending-cuts-who-knows-best
- new-technologies-in-constitution-making
- politik-beleben-burger-beteiligen
- some-reasons-why-social-media-matters-for-public-consultation-and-the-media
- the-promise-and-problems-of-online-deliberation
