ID: 164
Name: Gator Debater
Description: '<p>From the <a href="http://www.gatordebater.com/gator_grammar.php">website</a>:</p>

  <blockquote>

  <p><strong>The Concept</strong></p>

  </blockquote>

  <blockquote>

  <p>Gator Grammar is designed for polite, productive online political debate. It extends familiar Twitter grammar so that
  you can add your voice to conversation streams about candidates or topics.</p>

  </blockquote>

  <blockquote>

  <p>Use Gator punctuation and syntax to:</p>

  </blockquote>

  <blockquote>

  <p>* Ask and answer questions<br>

  * Make, clarify, or challenge claims about facts and values<br>

  * Vote on issues at hand</p>

  </blockquote>

  <blockquote>

  <p>Politics is about managed competition. The long-term goal is to invent rules for a game which is impeccably fair, massively
  scalable, and profoundly useful. Like any language, to use Gator Grammar is to create it. Manners matter.</p>

  </blockquote'
Added: October 30, 2010
Last updated: October 30, 2010
Web: http://www.gatordebater.com
Country: United States of America
