ID: 314
Name: Github
Description: '<p>From <a href="http://en.wikipedia.org/wiki/GitHub">Wikipedia</a> (retrieved May 14, 2015):</p>

  <blockquote>

  <p><strong>GitHub</strong> is a web-based Git repository hosting service, which offers all of the distributed revision control
  and source code management (<span class="caps">SCM</span>) functionality of Git as well as adding its own features. Unlike
  Git, which is strictly a command-line tool, GitHub provides a web-based graphical interface and desktop as well as mobile
  integration. It also provides access control and several collaboration features such as wikis, task management, and bug
  tracking and feature requests for every project.</p>

  </blockquote>

  <blockquote>

  <p>GitHub offers both paid plans for private repositories and free accounts, which are usually used to host open-source
  software projects. As of 2015, GitHub reports having over 9 million users and over 21.1 million repositories, making it
  the largest code hoster in the world.</p>

  </blockquote>

  <p>From their <a href="https://github.com/about">about page</a>:</p>

  <blockquote>

  <p>GitHub is the best place to share code with friends, co-workers, classmates, and complete strangers. Over eight million
  people use GitHub to build amazing things together.</p>

  </blockquote>

  <p>GitHub, Inc. is headquartered in San Francisco, CA (<span class="caps">USA</span>).</p'
Added: May 14, 2015
Last updated: May 14, 2015
Web: https://github.com
Country: United States of America
Category: Collaborative document writing
Projects:
- federal-spending-transparency-data-act-and-ffata-collaboration-space
- github-ama-with-mark-headd-philadelphia-chief-data-officer
- issue-positions-for-cole-for-congress
References:
- hacking-the-political-platform-why-one-candidate-is-using-github
- is-crowdsourcing-the-future-for-legislation
- mexico-city-is-crowdsourcing-its-new-constitution-using-change-org-in-a-democracy-experiment
