ID: 63
Name: Google Earth
Description: '<p>From the website:</p>

  <blockquote>

  <p>Google Earth lets you fly anywhere on Earth to view satellite imagery, maps, terrain, 3D buildings, from galaxies in
  outer space to the canyons of the ocean. You can explore rich geographical content, save your toured places, and share with
  others.</p>

  </blockquote'
Added: December  7, 2009
Last updated: March 30, 2010
Web: http://earth.google.com
Country: United States of America
Projects:
- weplan-alpine
References:
- regional-vision-residents-develop-vision-dixie-principles-and-vision-scenario
