ID: 109
Name: GovLuv
Description: '<p>GovLuv is a Twitter aggregation tool that illuminates the conversations between citizens and government representatives.<br>

  It simplifies citizen engagement by connecting citizens to their reps based on their home address, and uses that same information
  to differentiate constituents from non-constituents.</p'
Added: January 14, 2010
Last updated: March 30, 2010
Web: http://GovLuv.org/
Country: United States of America
