ID: 121
Name: GroupServer.org
Description: '<p>Used by e-democracy.org.</p>

  It allows people to hold many-to-many and one-to-many conversations using email and the web. The email interface to GroupServer
  is like a mailing list'
Added: February  5, 2010
Last updated: March 30, 2010
Web: http://www.GroupServer.org
Country: New Zealand
Projects:
- e-democracy-org
References:
- technology-for-collaborative-decision-making-in-people-centered-multiple-bottom-line-organizations
