ID: 175
Name: iCanMakeItBetter
Description: '<p>From the site:</p>

  <blockquote>

  <p><strong>ideas change everything.<br>

  we change ideas.</strong></p>

  </blockquote>

  <blockquote>

  <p>Our platform enables companies and communities to create, share, and act upon ideas to drive innovation and make everything,
  and every day better.</p>

  </blockquote>

  <p>The tool is being developed by Austin, TX-based <a href="http://sentientservices.com">Sentient Services</a>.</p'
Added: March 10, 2011
Last updated: April  7, 2015
Web: http://icanmakeitbetter.com
Country: United States of America
Category: Ideation & brainstorming
Projects:
- speak-up-austin
