ID: 334
Name: Insights
Description: '<p>From the <a href="http://insights.us/pages/en/about.html">about page</a>:</p>

  <blockquote>

  <p>Insights.US helps executives get advice directly from their stakeholders. Our decision making tool generates valuable
  strategies to achieve a predefined goal, by collaborating with citizens, employees and clients. After decisions are made,
  participants receive precise feedback regarding their personal impact. […]</p>

  </blockquote>

  <p>From the <a href="http://insights.us/pages/en/mission.html">mission page</a>:</p>

  <blockquote>

  <p><strong>Improving the world’s decisions</strong></p>

  </blockquote>

  <blockquote>

  <p>Insights was founded to help decision makers make better decisions that advance our collective welfare. We believe that
  governments, businesses, municipalities, NGOs and communities require more inclusive decision-making to help them solve
  problems, find what works and deliver change. Our crowd-consulting app helps these organizations consult easily and effectively
  with their stakeholders before regulating or allocating shared resources.</p>

  </blockquote'
Added: June  1, 2016
Last updated: June  1, 2016
Web: http://insights.us
Country: United States of America
Projects:
- leitlinien-fur-burgerbeteiligung
