ID: 252
Name: Justify
Description: '<p>From the site:</p>

  <blockquote>

  <p><strong>Have a tough decision to make?<br>

  Justify can help!</strong></p>

  </blockquote>

  <blockquote>

  <p>Justify is a web-based application which helps you make rational decisions about big, important topics. Enter your decision
  points, counterpoints and rationale into Justify, and Justify will help organize and assess those points to help you reach
  logical conclusions. Justify also allows you to organize and share your rationale with others, helping you justify those
  decisions with the people who matter most to your cause.</p>

  </blockquote>

  <p>Justify is being developed by Christopher Fry at <span class="caps">MIT</span>.</p'
Added: March 11, 2014
Last updated: March 11, 2014
Web: http://justify-app.appspot.com
Country: United States of America
