ID: 128
Name: LiquidFeedback
Description: '<p>From the Public Software Group <a href="http://www.public-software-group.org/liquid_feedback">website</a>:</p>

  <blockquote>

  <p><strong>Interactive Democracy utilizing »Liquid Democracy«</strong></p>

  </blockquote>

  <blockquote>

  <p>The basic idea is a democratic system in which most issues are decided (or strongly suggested to representatives) by
  direct referendum. Considering nobody has enough time and knowledge for every issue, votes can be delegated by topic. Furthermore
  delegations are transitive and can be revoked at any time. Liquid Democracy is sometimes referred to as Delegated or Proxy
  Voting.</p>

  </blockquote>

  <blockquote>

  <p><strong>Our Aproach</strong></p>

  </blockquote>

  <blockquote>

  <p>Our implementation focuses on structured feedback and the voting process itself while leaving the means of discussion
  within an initiative (alliance or party as far as an issue is concerned) to the choice of a given initiative.</p>

  </blockquote>

  <blockquote>

  <p><strong>Feedback</strong></p>

  </blockquote>

  <blockquote>

  <p>Structured feedback is intended to organize communication between an initiative and the voters. Initiatives shall get
  an idea how successful a proposition is likely to be and what to change in order to gain more support. Likewise voters can
  try to influence propositions by their feedback or instigate a new initiative with an own proposition if they so wish.</p>

  </blockquote>

  <blockquote>

  <p><strong>Voting</strong></p>

  </blockquote>

  <blockquote>

  <p>For our implementation we picked the Schulze Method voting system which allows to select a winner based on preferences.
  We admit the Schulze Method is rather complex but simpler voting systems can’t hold a candle to it when it comes to meeting
  certain criteria, in particular it is monotonic and clone independent.</p>

  </blockquote>

  <blockquote>

  <p><strong>Implementation</strong></p>

  </blockquote>

  <blockquote>

  <p>The implementation of LiquidFeedback splits into two parts:</p>

  </blockquote>

  <blockquote>

  <p>* LiquidFeedback-Core (Backend)<br>

  * LiquidFeedback Frontend</p>

  </blockquote>

  <p><a href="http://www.public-software-group.org/about">About</a> Public Software Group:</p>

  <blockquote>

  <p>We are a non-profit association located in Berlin, Germany, founded in 2009. Our main task is to support the free software
  community by creating and publishing liberally licensed open source software. We are not an approved charitable organization,
  thus donations to us are not tax deductible, but according to our bylaws, and in compliance with german law, we have no
  intent to draw profit.</p>

  </blockquote>

  <p>From the <a href="http://liquidfeedback.org/projekt/">project page</a> on LiquidFeedback.org (in German):</p>

  <blockquote>

  <p>LiquidFeedback ist ein Online-System in das jeder Anträge einstellen kann, mit dem Ziel, diese Anträge von einer Mehrheit
  beschließen zu lassen. Anträge werden eingebracht, in dem man eine Initiative gründet, die entweder für sich allein stehend
  ein neues Thema eröffnet, oder eine Konkurrenz zu Initiativen eines bestehenden Themas darstellt.</p>

  </blockquote>

  <p>Translation:</p>

  <blockquote>

  <p>LiquidFeedback is an online system that allows anyone to submit proposals with the goal of having a majority to enact
  these proposals. Proposals are being submitted by starting an initiative, either stand-alone starting a new topic or in
  competition to initiatives of an existing topic.</p>

  </blockquote>

  <p>A <a href="http://www.public-software-group.org/liquid_feedback_testing/index/login.html">test environment</a> is available
  to explore the tool.</p'
Added: March 20, 2010
Last updated: March 30, 2010
Web: http://www.public-software-group.org/liquid_feedback
Country: Germany
Projects:
- liquid-democracy-in-der-piratenpartei
References:
- how-the-german-pirate-party-s-liquid-democracy-works
- liquid-democracy-in-der-piratenpartei
- liquid-democracy-the-app-that-turns-everyone-into-a-politician
- offener-brief-liquid-democracy-in-der-piratenpartei
- piratenpartei-offener-konflikt-um-liquidfeedback
