ID: 46
Name: Maestro Conference
Description: '<p>From the <a href="http://maestroconference.com/product">website</a>:</p>

  <blockquote>

  <p>MaestroConference is a dynamic conference call service offering all the convenience of your current service, plus an
  array of unique features that enable you to facilitate your call just like a live workshop. Participants (up to 375) dial
  in from regular phone lines. You conduct the call from a computer using our simple web interface. You direct the action,
  create learning opportunities and inspire commitment — to turn your solos into symphonies.</p>

  </blockquote>

  <p>Customer quotes:</p>

  <blockquote>

  <p>“<em>MaestroConference allows you to create a dynamic environment combining the convenience of traditional conference
  calls, with the interactivity of a live workshop.</em>”</p>

  </blockquote>

  <blockquote>

  <p>“<em>It’s simple to create dynamic Breakout Groups that allow your callers to talk in independent private groups, that
  are a snap to lead or join. With the press of a key pad, callers have the ability to raise their hands to express opinions,
  vote or ask questions in an orderly manner.</em>”</p>

  </blockquote>

  <p>Key facilitation features include: breakout groups, “raised hands”, “walk the room” and “green room”.</p'
Added: November 17, 2009
Last updated: March 30, 2010
Web: http://maestroconference.com
Country: United States of America
Projects:
- citizen-councilor-network-of-king-county-washington
References:
- art-of-hosting-applied-practice-2014-2015-community-harvest
- ncdd-tech-tuesdays
- the-d-d-and-systemic-transformation-journey-december-15-january-31-2015
