ID: 221
Name: Making Speeches Talk
Description: '<p>Making Speeches Talk is a tool for paragraph-based commenting.</p>

  <p>The tool was developed by David Osimo and Marcello Verona.</p'
Added: December 29, 2012
Last updated: December 29, 2012
Web: http://makingspeechestalk.com
Country: Belgium
Projects:
- comment-neelie
- research-roadmap-on-policy-making-2-0
