ID: 300
Name: Minecraft
Description: '<p>From the website:</p>

  <blockquote>

  <p>Minecraft is a game about breaking and placing blocks. At first, people built structures to protect against nocturnal
  monsters, but as the game grew players worked together to create wonderful, imaginative things.</p>

  </blockquote>

  <p>According to <a href="http://en.wikipedia.org/wiki/Minecraft">Wikipedia</a>:</p>

  <blockquote>

  <p>Minecraft is a sandbox independent video game originally created by Swedish programmer Markus “Notch” Persson and later
  developed and published by the Swedish company Mojang. The creative and building aspects of Minecraft allow players to build
  constructions out of textured cubes in a 3D procedurally generated world. Other activities in the game include exploration,
  gathering resources, crafting, and combat. Multiple gameplay modes are available, including survival modes where the player
  must acquire resources to build the world and maintain health, a creative mode where players have unlimited resources to
  build with and the ability to fly, and an adventure mode where players play custom maps created by other players.</p>

  </blockquote'
Added: April 19, 2015
Last updated: April 19, 2015
Web: https://minecraft.net
Country: Sweden
Category: Virtual world
Projects:
- block-by-block
- minecraft-dream-city
References:
- e-partizipation-spielerisch-mit-minecraft-kommune-gestalten
- kjr-fachtag-beteiligung-in-der-digitalen-welt-zusammenfassung-workshop-2-minecraft
- meine-traumstadt-in-minecraft-der-blick-der-jungen
- time-for-bim-minecraft
- urban-planning-in-education-using-geodata-in-minecraft
