ID: 88
Name: Movabletype
Description: '<p>According to <a href="http://en.wikipedia.org/wiki/Movabletype">Wikipedia</a>:</p>

  <blockquote>

  <p>Movable Type is a weblog publishing system developed by the company Six Apart. It was publicly announced on 3 September
  2001, and version 1.0 was publicly released on 8 October 2001. On 12 December 2007, Movable Type was relicensed as free
  software under the <span class="caps">GNU</span> General Public License.</p>

  </blockquote'
Added: December 16, 2009
Last updated: April  7, 2015
Web: http://www.movabletype.org
Country: United States of America
Category: Weblog
Projects:
- better-buy-project
