ID: 97
Name: MySpace
Description: '<p>According to <a href="http://www.crunchbase.com/company/myspace">Crunchbase</a>:</p>

  <blockquote>

  <p>MySpace is one of the world’s largest social networks, with about 125 million users. Originally inspired by Friendster,
  MySpace quickly grew to become the world’s largest social network, before being overtaken by Facebook. User pages are highly
  customizable and support integration with widgets such as Slide or YouTube. MySpace provides users with a way to connect
  around content and culture.</p>

  </blockquote'
Added: December 24, 2009
Last updated: April  7, 2015
Web: http://www.myspace.com
Country: United States of America
Category: Social media
Projects:
- envision-prince-george-s
