ID: 127
Name: OnlineTownhalls
Description: '<p>From the company blog’s <a href="http://athenabridge.wordpress.com/about/">about page</a>:</p>

  <blockquote>

  <p>OnlineTownhalls is a Web-based application that can engage thousands of citizens in a single conversation to discuss
  any of our nation’s toughest problems.</p>

  </blockquote>

  <blockquote>

  <p>Today’s issues are complex, and solutions require interdisciplinary collaboration.  OnlineTownhalls uses conversation
  mapping to visualize the pros and cons of competing ideas.  The technology rewards innovative thinking by measuring the
  credibility of each participant over time.</p>

  </blockquote>

  <blockquote>

  <p>It’s not enough to merely identify popular ideas; structured peer review can ensure their viability.  Large scale problems
  are often caused by thousands of unintentional, individual actions; harnessing collective intelligence through deliberate
  conversations is a powerful way to create solutions.</p>

  </blockquote'
Added: March 10, 2010
Last updated: March 30, 2010
Web: http://onlinetownhalls.com
Country: United States of America
References:
- the-promise-and-problems-of-online-deliberation
