ID: 45
Name: Open Town Hall
Description: '<p>From the <a href="http://www.peakdemocracy.com">website</a>:</p>

  <blockquote>

  <p><span class="caps">OPEN</span> <span class="caps">TOWN</span> <span class="caps">HALL</span> is administered by Peak
  Democracy, a non-partisan company whose mission is to build public trust in government through online public comment forums
  that are civil yet meet government freedom-of-speech and transparency laws.</p>

  </blockquote>

  <p>According to their <a href="http://www.peakdemocracy.com/how_it_works">how it works</a> section, they “use in-house staff
  and patent-pending software to monitor every comment, and our forums follow the order and decorum of a government hearing
  to maintain civility.”</p>

  <p>Follow <a href="http://twitter.com/peakdemocracy">@peakdemocracy</a> on Twitter for updates.</p'
Added: November 16, 2009
Last updated: December 14, 2011
Web: http://www.peakdemocracy.com
Country: United States of America
Projects:
- city-of-decatur-open-city-hall
- city-of-palo-alto-open-city-hall
- city-of-salinas-2014-2015-budget
References:
- a-significant-new-way-of-allocating-valuable-city-resources-city-of-salinas-ca-priority-based-budgeting-council-administrative-report
- digital-outreach-in-salt-lake-city-evaluating-effectiveness-synthesizing-input
- digital-public-engagement-city-of-salinas-500-budget-challenge
- engagement-technology-for-all-best-practices-for-using-technology-in-engaging-underrepresented-communities-in-planning
- online-public-comment-forums-how-to-avoid-the-referendum-effect-that-is-common-with-online-crowd-sourcing
- online-public-participation-platforms-and-applications
- semi-anonymous-comments-on-peak-democracy
- the-online-public-engagement-emporium
