ID: 132
Name: Orkut
Description: '<p>From the <a href="http://www.orkut.com/About">about</a> page:</p>

  <blockquote>

  <p>orkut is an online community designed to make your social life more active and stimulating. orkut’s social network can
  help you maintain existing relationships with pictures and messages, and establish new ones by reaching out to people you’ve
  never met before.</p>

  </blockquote>

  <blockquote>

  <p>orkut makes it easy to find people who share your hobbies and interests, look for romantic connections or establish new
  business contacts. You can also create and join a wide variety of online communities to discuss current events, reconnect
  with old school mates or even exchange your favorite recipes.</p>

  </blockquote>

  <p>Orkut is owned and operated by Google Inc.</p'
Added: March 26, 2010
Last updated: April  7, 2015
Web: http://www.orkut.com
Country: United States of America
Category: Social media
Projects:
- global-pulse-2010
