ID: 205
Name: Parliament
Description: '<p>Software for meetings based on parliamentary procedure.</p>

  <p>From the Sourceforge <a href="http://sourceforge.net/projects/parliament/">project homepage</a>:</p>

  <blockquote>

  <p>We are developing a parliamentary procedure helper that will help people keep track of what is going on, and which motions
  are allowed, at each step of a meeting which is governed by some procedure such as Robert’s Rules. The rules used can be
  customized.</p>

  </blockquote>

  <p>The tool is in early stages of development.</p'
Added: February  7, 2012
Last updated: February  8, 2012
Web: http://parliament.sourceforge.net
Country: United States of America
References:
- design-considerations-for-online-deliberation-systems
- parliament-a-module-for-parliamentary-procedure-software
