ID: 340
Name: Participare
Description: '<p>Participare is a platform for online participatory budgeting.</p>

  <p>The tool is being developed by Portuguese startup Changetomorrow.</p'
Added: July 18, 2016
Last updated: July 18, 2016
Web: https://participare.io
Country: Portugal
References:
- digital-tools-and-scotlands-participatory-budgeting-programme
- potential-and-challenges-of-e-participation-in-the-european-union
