ID: 185
Name: PlaceSpeak
Description: '<p>How do you consult online with residents within specific boundaries?  PlaceSpeak!</p>

  <p>PlaceSpeak is a location-based consultation platform. Its 2-sided network brings together participants, who have authenticated
  their address, and proponents of consultations, who wish to connect with vetted participants within specific geographical
  boundaries.</p>

  <p>PlaceSpeak is free to participants, who receive notifications about proposed changes and events in their neighbourhoods,
  and can interact with other residents. Proponents set up topic pages that includes a map, information, feedback tools including
  polls, surveys, discussion forums, and interactive mapping. Spatial reporting is generated in a variety of formats and real-time
  analytics are produced transparently. Proponents pay a license fee for use.</p>

  <p>PlaceSpeak was developed utilizing privacy by design principles. It protects individual privacy while at the same time
  generating vetted, geographically relevant feedback data to inform evidence-based decision-making. Digital identity authentication
  builds legitimacy in the online consultation process.</p'
Added: May 31, 2011
Last updated: April 27, 2015
Web: http://www.placespeak.com
Country:
- Australia
- Canada
- Ireland
- United Kingdom (Great Britain)
- United States of America
Projects:
- talk-vancouver-transportation-2040
References:
- ncdd-tech-tuesdays
- online-public-participation-platforms-and-applications
- the-online-public-engagement-emporium
