ID: 335
Name: PlaceAVote
Description: '<p>According to the website, PlaceAVote is “a nonpartisan platform that gives you the opportunity to read, debate,
  and vote on every bill that is presented before Congress.”</p>

  <p>From the homepage:</p>

  <blockquote>

  <p><strong>Our Mission</strong></p>

  </blockquote>

  <blockquote>

  <p>PlaceAVote is committed to restoring real representation by sharing with representatives how their districts are voting
  on each legislative bill and issue, while encouraging them to vote in Congress based on the majority of their constituents.</p>

  </blockquote'
Added: June  1, 2016
Last updated: June  1, 2016
Web: http://placeavote.com
Country: United States of America
