ID: 255
Name: Puzzled by Policy
Description: "<p>E-participation platform developed as part of the Puzzled by Policy project.</p>\n<p>Main modules:</p>\n\
  <ul>\n\t<li>Policy Profiler – profiling application</li>\n\t<li>u-debate – argument visualisation application</li>\n\t<li>Beemboard\
  \ Widget Syndication  Platform – application with language localization and viral feature</li>\n</ul>\n<p>The platform runs\
  \ on <span class=\"caps\">PHP</span>. Source code available on <a href=\"https://github.com/puzzledbypolicy\">Github</a>.</p"
Added: April  7, 2014
Last updated: April  7, 2014
Web: http://puzzledbypolicy.moonfruit.com
Country: Ireland
Projects:
- puzzled-by-policy
References:
- engaging-eu-citizens-in-policy-making
- inform-consult-empower-a-three-tiered-approach-to-eparticipation
- youtube-puzzled-by-policy
