ID: 78
Name: Rationale
Description: '<p>From the <a href="http://rationale.austhink.com/reasonable">website</a>:</p>

  <blockquote>

  <p>Developed from Reason!Able, Rationale™ accelerates the development of rigorous critical thinking skills by providing
  a visual framework to organise information, structure reasoning and evaluate evidence. When this is complete, Rationale
  provides export tools to assist your communication and presentation of your analysis and conclusions.</p>

  </blockquote>

  <blockquote>

  <p>For example, if you need to consider the pros and cons of an issue, weigh up evidence, evaluate and analyse arguments,
  then Rationale will help you make your case and present it with structure and clarity.</p>

  </blockquote>

  <p>Rationale supersedes the previously available Reason!able product.</p'
Added: December 10, 2009
Last updated: April  7, 2015
Web: http://rationale.austhink.com
Country: Australia
Category: Argument mapping
