ID: 136
Name: Reflect
Description: '<p>From the website:</p>

  <blockquote>

  <p>Reflect is a straight forward augmentation of your comment board. Instead of a single column of comments, two columns
  are provided. In the second column, any reader is able to add a bullet point that summarizes something that the respective
  commenter was trying to say. Anyone is able to add a summary bullet point.</p>

  </blockquote>

  <blockquote>

  <p>Reflect encourages people to restate what others have said, to nudge people toward reflective listening, rather than
  knee jerk responses. It also makes it easier to get up to speed on what people are saying.</p>

  </blockquote>

  <p>A prototype is available as a Greasemonkey plugin.</p'
Added: May  1, 2010
Last updated: May  1, 2010
Web: http://www.cs.washington.edu/homes/travis/reflect/
Country: United States of America
