ID: 336
Name: Remesh
Description: '<p>From the website:</p>

  <blockquote>

  <p>The Remesh platform uses machine learning to understand and engage groups of people with real-time conversation. This
  is achieved by allowing a single moderator to converse with a group as if they were a single intelligence. Beyond inline
  conversation, the group’s opinion on every response is collected, analyzed, and presented in real time.</p>

  </blockquote>

  <p>Remesh, Inc. is based in Cleveland, OH.</p'
Added: June 14, 2016
Last updated: June 14, 2016
Web: https://remesh.ai
Country: United States of America
Category: Online survey
References:
- a-new-technology-to-understand-voters
- how-to-arrive-at-group-consensus-in-five-minutes-or-less
