ID: 85
Name: Second Life
Description: '<p>According to <a href="http://en.wikipedia.org/wiki/Second_Life">Wikipedia</a>:</p>

  <blockquote>

  <p>Second Life (SL) is a virtual world developed by Linden Lab that launched on June 23, 2003 and is accessible via the
  Internet. A free client program called the Second Life Viewer<sup class="footnote" id="fnr1"><a href="#fn1">1</a></sup>
  enables its users, called Residents, to interact with each other through avatars. Residents can explore, meet other residents,
  socialize, participate in individual and group activities, and create and trade virtual property and services with one another,
  or travel throughout the world (which residents refer to as “the grid”). Second Life is for people aged 18 and over, while
  Teen Second Life is for people aged 13 to 17.</p>

  </blockquote>

  <blockquote>

  <p>Built into the software is a three-dimensional modeling tool based around simple geometric shapes that allows a resident
  to build virtual objects. This can be used in combination with the Linden Scripting Language which can be used to add functionality
  to objects. More complex three-dimensional sculpted prims (colloquially known as sculpties), textures for clothing or other
  objects, and animations and gestures can be created using external software. The Second Life Terms of Service ensure that
  users retain copyright for any content they create, and the server and client provide simple digital rights management functions.</p>

  </blockquote'
Added: December 13, 2009
Last updated: April 19, 2015
Web: http://secondlife.com
Country: United States of America
Category: Virtual world
Projects:
- understanding-islam-through-virtual-worlds
References:
- the-promise-and-problems-of-online-deliberation
- using-online-tools-to-engage-and-be-engaged-by-the-public
