ID: 245
Name: Substance
Description: '<p>Substance is “an open platform for digital publishing”.</p>

  <p>The source code is available on <a href="http://github.com/substance/substance">Github</a>.</p>

  <p>From their project page:</p>

  <blockquote>

  <p>Substance is a web-based technology stack for collaborative document manipulation. Substance releases all building blocks
  as Open Source under an <span class="caps">MIT</span> license, so you can glue them together for your usecase.</p>

  </blockquote>

  <p>Substance is being developed out of Linz, Austria.</p>

  <p>For updates, follow <a href="http://twitter.com/_substance">@_substance</a> on Twitter.</p'
Added: December 18, 2013
Last updated: December 18, 2013
Web: http://substance.io
Country: Austria
Projects:
- online-begutachtung-arbeitsprogramm-der-osterreichischen-bundesregierung-von-2013-bis-2018
