ID: 83
Name: SurveyMonkey
Description: '<p>From the <a href="http://www.surveymonkey.com/Home_CompanyInfo.aspx">company info page</a>:</p>

  <blockquote>

  <p>Started in 1999, SurveyMonkey is an online survey tool that enables people of all experience levels to create their own
  surveys quickly and easily. Every day, SurveyMonkey gives thousands of people the feedback they need to make more informed
  decisions, including more than 80% of the Fortune 100. SurveyMonkey’s offices are located in Portland, Oregon and Menlo
  Park, California.</p>

  </blockquote'
Added: December 12, 2009
Last updated: April  7, 2015
Web: http://www.surveymonkey.com
Country: United States of America
Category: Online survey
Projects:
- campus-conversation-on-public-art-policy-at-carnegie-mellon
- city-of-alpharetta-2030-comprehensive-plan
- nhs-constitution-consultation
- power-of-32
- re-imagine-laconia
References:
- using-online-tools-to-engage-and-be-engaged-by-the-public
