ID: 111
Name: Tele-Town Hall
Description: '<p>From the website:</p>

  <blockquote>

  <p>Tele-Town Hall has developed patent-pending technology that allows users to connect <span class="caps">LIVE</span> with
  thousands, tens of thousands, even hundreds of thousands of households through an interactive town hall meeting conducted
  over the telephone at the touch of a button. Audience members are invited to participate in an open discussion forum, pose
  questions <span class="caps">LIVE</span> to the Speaker, and respond in real-time to polling questions without having to
  leave the comfort of their own homes.</p>

  </blockquote'
Added: January 19, 2010
Last updated: April  8, 2015
Web: http://www.teletownhall.com
Country: United States of America
Category: Virtual townhall
