ID: 213
Name: Textizen
Description: '<p>From the <a href="http://www.textizen.com/getstarted">getting started</a> page:</p>

  <blockquote>

  <p>Textizen is a service to help city officials, community leaders, and local organizations get feedback from the public
  via <span class="caps">SMS</span> to make more data-driven, representative decisions.</p>

  </blockquote>

  <p>Textizen is a service developed by <a href="http://codeforamerica.org/">Code for America</a>.</p'
Added: October 29, 2012
Last updated: October 29, 2012
Web: http://www.textizen.com
Country: United States of America
Projects:
- text-talk-and-act-for-mental-health-pilot-project
References:
- digital-outreach-in-salt-lake-city-evaluating-effectiveness-synthesizing-input
- finalists-and-top-10-programs-announced-for-public-engagement-in-government-award
- keypad-technology-and-experts
- new-book-looks-at-participatory-budgeting-as-civic-tech-trend
- text-enabled-community-engagement-textizen-ramps-up
- text-talk-and-act-for-mental-health-a-pilot-for-scaling-microcommunities-one-text-at-a-time
- the-online-public-engagement-emporium
