ID: 297
Name: The Hive
Description: '<p>From the website:</p>

  <blockquote>

  <p><span class="caps">THE</span> HiVE is a digital toolbox designed to help public agencies easily create beautiful and
  functional websites to promote projects and encourage public participation.</p>

  </blockquote>

  <p>The Hive is owned and operated by Harvest Digital Planning, an urban planning, design and technology consultancy based
  in Melbourne, Australia.</p'
Added: April 10, 2015
Last updated: April 10, 2015
Web: http://the-hive.com.au
Country: Australia
