ID: 25
Name: TWiki
Description: <p>TWiki is a flexible, powerful, and easy to use enterprise wiki, enterprise collaboration platform, and web
  application platform. It is a Structured Wiki, typically used to run a project development space, a document management
  system, a knowledge base, or any other groupware tool, on an intranet, extranet or the Internet. Users without programming
  skills can create web applications. Developers can extend the functionality of TWiki with Plugins. TWiki fosters information
  flow within an organization, lets distributed teams work together seamlessly and productively, and eliminates the one-webmaster
  syndrome of outdated intranet content. TWiki has been downloaded over 500,000 times and is used daily by millions of people
  in over 100 countries. Some larger deployments have several 100,000 pages and over 10,000 users. TWiki is developed by an
  active open source community on twiki.org.</p
Added: October 20, 2009
Last updated: April 12, 2015
Web: http://twiki.org
Country: United States of America
Category:
- Collaborative document writing
- Wiki
Projects:
- future-melbourne-2020
- weplan-alpine
References:
- using-wikis-in-government-a-guide-for-public-managers
