ID: 190
Name: WDW|Meinung
Description: '<p>From the site (in German):</p>

  <blockquote>

  <p><strong>Mit <span class="caps">WDW</span>|Meinung erfragen</strong></p>

  </blockquote>

  <blockquote>

  <p>Kommunalverwaltungen internetgestützt Meinungen und Ideen von Bürger zu bestimmten Themen. Die Bürger können Ihre Überzeugung
  kundtun und sich aktiv an der Meinungs- und Entscheidungsbildung beteiligen. Die Kommune erhält so direkte Rückmeldung.
  Und sie kann sich bevor sie Entscheidungen trifft, ein Bild von der Stimmung in der Bevölkerung machen und diese dann explizit
  berücksichtigen.</p>

  </blockquote>

  <blockquote>

  <p>Die Lösung von wer|denkt|was unterscheidet sich deutlich von konventionellen Diskussionsforen im Internet, die eine zeitlich
  lineare Struktur aufweisen. <span class="caps">WDW</span> Meinungsbild setzt verschiedene Mechanismen ein, um gleichartige
  Meinungen durch eine explizite Zustimmung zusammenzufassen und wendet wissenschaftlich etablierte Prinzipien an, die den
  Moderationsaufwand reduzieren.</p>

  </blockquote>

  <p><span class="caps">WDW</span>|Meinung is being developed by Darmstadt, Germany-based Tobias Klug und Robert Lokaiczyk
  GbR.</p'
Added: August 12, 2011
Last updated: August 12, 2011
Web: http://www.werdenktwas.de/kommunen/wdw-meinung
Country: Germany
Projects:
- burgerhaushalt-babenhausen
References:
- product-overview-wdw-meinung
