ID: 316
Name: Weebly
Description: '<p>From <a href="http://en.wikipedia.org/wiki/Weebly">Wikipedia</a> (retrieved May 20, 2015):</p>

  <blockquote>

  <p>Weebly offers a free online website creator. It uses a simplistic widget-based site builder that operates in the web
  browser. All of Weebly’s site elements are drag-and-drop. Weebly works with Microsoft Windows, Mac OS and Linux computers.
  Weebly automatically generates a mobile version of each website.</p>

  </blockquote>

  <p>From the <a href="http://www.weebly.com/about/">about page</a>:</p>

  <blockquote>

  <p>Weebly gives millions of people a surprisingly easy and affordable way to create a site that is as unique as they are.
  With a Weebly site, people can start their own business, communicate with their clients, showcase their achievements, and
  be an authority on personal and professional interests. Weebly gives everyone the freedom to start a site, blog or online
  store that works brilliantly across computers, phones and tablets. Offering a range of pricing options including a free
  plan and premium plans starting at $4/month, Weebly has everything you need to plan, build, publish and grow a site that
  meets your goals.</p>

  </blockquote'
Added: May 20, 2015
Last updated: May 20, 2015
Web: http://www.weebly.com
Country: United States of America
Category:
- Content management system (CMS)
- Weblog
Projects:
- re-imagine-laconia
