ID: 130
Name: Yoosk
Description: '<p>From the <a href="http://yoosk.com/about-us.aspx">about us</a> page:</p>

  <blockquote>

  <p>Yoosk.com is a social media platform that enables direct conversations between public figures and the general public.
  Public figures use Yoosk to facilitate public consultation, adding value to engagement campaigns by managing dedicated Yoosk
  channels between government figures and specifically targetted audience groups. Through this, Yoosk encourages ordinary
  people to put their passion for specific social and economic issues to work by asking the right questions of key decision
  makers, rating their responses and fuelling further debate.</p>

  </blockquote>

  <blockquote>

  <p>[…]</p>

  </blockquote>

  <blockquote>

  <p>Launched in April 2007, Yoosk is the creation of Thumbsize Limited, a privately owned digital media company specialising
  in the use of participative media tools for media, campaigners and community activists, promoting democratic participation.</p>

  </blockquote>

  <p>Yoosk is present on <a href="http://twitter.com/Yoosk">Twitter</a>, <a href="http://www.facebook.com/pages/Yoosk/282632595701?ref=sgm">Facebook</a>
  and <a href="http://www.youtube.com/user/YooskTV">YouTube</a>.</p'
Added: March 24, 2010
Last updated: March 31, 2010
Web: http://yoosk.com
Country:
- United Kingdom (Great Britain)
- United States of America
Projects:
- hoi-dap
References:
- vietnams-national-assembly-yoosk-site-launched
- yoosk-invietnam
