ID: 189
Name: YourConsensus
Description: '<p>From the <a href="http://yourconsensus.org/about">about page</a>:</p>

  <blockquote>

  <p>YourConsensus.org is a platform for debate, deliberation and decision making.</p>

  </blockquote>

  <blockquote>

  <p>YourConsensus is a flexible online tool which can be used for many collaborative purposes. The site provides a space
  for creating content with scrutiny, discussion, and resolution on one page. […]</p>

  </blockquote>

  <blockquote>

  <p>[…]</p>

  </blockquote>

  <blockquote>

  <p>YourConsensus is specifically designed to enable constructive collaboration on contentious issues. Therefore it is a
  powerful democratic tool</p>

  </blockquote>

  <blockquote>

  <p>The possible uses for the platform are still evolving, but here are some examples of what it could be used for:</p>

  </blockquote>

  <blockquote>

  <p>* Creating policy documents in an open process<br>

  * Public Consultations<br>

  * Drafting Legislation<br>

  * Making decisions in non-hierarchical organisations<br>

  * To hold “meetings” without the need for people to be there at the same time or place</p>

  </blockquote>

  <p>As of August 2011, the site is being tested in a real environment.</p>

  <p>A list of <a href="http://www.yourconsensus.org/consensus/planned-features-and-improvements">planned features and improvements</a>
  outlines the potential roadmap.</p>

  <p>YourConsensus is being developed by <a href="http://www.tomkaneko.com">Tom Kaneko</a>.</p'
Added: August  2, 2011
Last updated: August  2, 2011
Web: http://yourconsensus.org
Country: United Kingdom (Great Britain)
