ID: 137
Name: Zilino
Description: '<p>Zilino is a web-based solution for hosting deliberative online forums and other types of well structured,
  well facilitated participatory processes.</p>

  <p>Zilino is built specifically for the purpose of dialogue and deliberation. Its modular toolkit approach enables practitioners
  to create a broad range of custom engagement experiences.</p>

  <p>As of September 2013, Zilino is in closed beta.</p>

  <p>Zilino is being developed by San José, CA-based <a href="http://www.intellitics.com">Intellitics, Inc</a>.</p>

  <p>You can follow <a href="http://twitter.com/zilino">@zilino</a> on Twitter, <a href="http://facebook.com/zilino">like
  Zilino</a> on Facebook or <a href="https://plus.google.com/b/115314827228020639602/115314827228020639602/about">add Zilino</a>
  on Google+.</p'
Added: May 14, 2010
Last updated: September 22, 2013
Web: http://zilino.com
Country: United States of America
Category:
- Online dialogue and deliberation
- Online consultation suite
Projects:
- budget-exercise
- first-three-years
- informing-nasas-asteroid-initiative-a-citizen-forum
- south-east-drainage-community-panel
References:
- digital-tools-and-scotlands-participatory-budgeting-programme
- ncdd-tech-tuesdays
- potential-and-challenges-of-e-participation-in-the-european-union
- the-promise-and-problems-of-online-deliberation
- using-online-tools-to-engage-and-be-engaged-by-the-public
