ID: 282
Name: Zoom
Description: '<p>From the <a href="https://www.zoom.us/about">about page</a>:</p>

  <blockquote>

  <p>Zoom, the cloud meeting company, unifies cloud video conferencing, simple online meetings, and group messaging into one
  easy-to-use platform. Our solution offers the best video, audio, and screen-sharing experience across ZoomPresence, Windows,
  Mac, iOS, Android, and H.323/<span class="caps">SIP</span> room systems.</p>

  </blockquote'
Added: March 20, 2015
Last updated: March 20, 2015
Web: https://www.zoom.us
Country: United States of America
References:
- the-d-d-and-systemic-transformation-journey-december-15-january-31-2015
